/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

enum AL_DARK_OBJ_TEXTexName
{
	AL_DARK_OBJ_TEXTexName_g_darkha,
	AL_DARK_OBJ_TEXTexName_g_darksaku1,
	AL_DARK_OBJ_TEXTexName_g_darksaku2,
	AL_DARK_OBJ_TEXTexName_g_darkhakaa1,
	AL_DARK_OBJ_TEXTexName_g_darkhakaa2,
	AL_DARK_OBJ_TEXTexName_g_darkkagekaku2,
	AL_DARK_OBJ_TEXTexName_g_darkhakab1,
	AL_DARK_OBJ_TEXTexName_alo_dki_kareki,
	AL_DARK_OBJ_TEXTexName_g_darkkagemaru2,
	AL_DARK_OBJ_TEXTexName_g_darkkareki1,
	AL_DARK_OBJ_TEXTexName_g_darkkareki2,
	AL_DARK_OBJ_TEXTexName_alo_dki_karekimi,
	AL_DARK_OBJ_TEXTexName_g_darkkagekaku,
	AL_DARK_OBJ_TEXTexName_g_darkzou01,
	AL_DARK_OBJ_TEXTexName_g_darkzou02,
	AL_DARK_OBJ_TEXTexName_g_darkzou03,
	AL_DARK_OBJ_TEXTexName_g_darkzou04,
	AL_DARK_OBJ_TEXTexName_g_darkzou05,
	AL_DARK_OBJ_TEXTexName_g_darkzou06,
	AL_DARK_OBJ_TEXTexName_g_darkzou07,
	AL_DARK_OBJ_TEXTexName_g_darkzou08,
	AL_DARK_OBJ_TEXTexName_g_darkzou09,
	AL_DARK_OBJ_TEXTexName_g_darkzou10,
	AL_DARK_OBJ_TEXTexName_g_darkzou11,
	AL_DARK_OBJ_TEXTexName_g_darkzou12,
	AL_DARK_OBJ_TEXTexName_g_darkzou13,
	AL_DARK_OBJ_TEXTexName_gneut_vms02,
	AL_DARK_OBJ_TEXTexName_vms00,
	AL_DARK_OBJ_TEXTexName_vms01,
	AL_DARK_OBJ_TEXTexName_vms_monita00,
	AL_DARK_OBJ_TEXTexName_vms_monita01,
	AL_DARK_OBJ_TEXTexName_vms_monita02
};

Sint32 vertex_0011CEEC[] = { 0x2D0023, 0xB0000, 0x3DBDEB17, 0x3F92D0ED, 0xC00F150Eu, 0xFFCCD0FFu, 0x3F99FF0C, 0x3F8917D3, 0xC0106F81u, 0xFF969DBFu, 0x3F99FF0C, 0x3F8917D3, 0xC0106F81u, 0xFF969CBFu, 0xBF65BC2Bu, 0x3F39D48D, 0xC0215844u, 0xFFE1E6FFu, 0x4002A6DB, 0x3DC47788, 0xC010C99Fu, 0xFF4A647Du, 0x3FCDD5D5, 0xBEC4F29Du, 0xC07364A2u, 0xFFC8D8FFu, 0xBE580FD3u, 0xBF2EFE11u, 0xC08104B8u, 0xFFD7E3FFu, 0xBF9ECDA1u, 0xBE999243u, 0xC04BBE8Au, 0xFFAEB9D5u, 0xBCAEC7C5u, 0x3F427C9B, 0xBF52A4F5u, 0xFF8E8CC6u, 0xBB65EAC2u, 0x3C8CEB90, 0x3BB36D5C, 0xFF464D5Bu, 0x3ED7B7EC, 0x3F54D25A, 0xC05FD1E3u, 0xFFFFFFFFu, 0xFF, 0x0 };

Sint16 poly_0011CE4C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x400D, 0x1241, 0x44, 0x4, 0x3, 0x8, 0x63, 0x36, 0x1, 0xC6, 0x96, 0x0, 0x6C, 0x95, 0x3, 0x9, 0x64, 0x0, 0x4, 0x100, 0x89, 0x2, 0xC6, 0x96, 0x6, 0x9, 0x64, 0x0, 0x3, 0x1C, 0xA8, 0x7, 0x0, 0xD4, 0xA, 0x7C, 0xDB, 0x6, 0x49, 0xFF, 0x5, 0xDD, 0xF0, 0xFFF7u, 0x1, 0xC6, 0x96, 0x9, 0x64, 0x0, 0x8, 0x63, 0x36, 0x3, 0x1C, 0xA8, 0x0, 0x6C, 0x95, 0xA, 0x7C, 0xDB, 0x1, 0xC6, 0x96, 0x5, 0xDD, 0xF0, 0x4, 0x100, 0x89, 0xFF };

NJS_CNK_MODEL attach_0011CFA8 = { vertex_0011CEEC, poly_0011CE4C, { 0.400392f, 0.231718f, -2.013175f }, 2.299237f };

NJS_OBJECT object_0011CFC0 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011CFA8, -4.046627f, 8.050636f, 6.600404f, 0x2F43, 0, 0xFFFFE85F, 1, 1, 1, NULL, NULL };

Sint32 vertex_0011D094[] = { 0x2D0023, 0xB0000, 0x3DBDE8EB, 0x3F92D0BE, 0x400F150B, 0xFFCCD0FFu, 0x3F99FEE9, 0x3F8917A4, 0x40106F7E, 0xFF969DBFu, 0x3F99FEE9, 0x3F8917A4, 0x40106F7E, 0xFF969CBFu, 0xBF65BC70u, 0x3F39D431, 0x40215841, 0xFFE1E6FFu, 0x4002A6CA, 0x3DC47497, 0x4010C99B, 0xFF405779u, 0x3FCDD5B2, 0xBEC4F359u, 0x4073649E, 0xFFC8D8FFu, 0xBE5810E9u, 0xBF2EFE6Fu, 0x408104B7, 0xFFD7E3FFu, 0xBF9ECDC4u, 0xBE9992FEu, 0x404BBE87, 0xFFA8B5C1u, 0xBCAED06Du, 0x3F427C3D, 0x3F52A4E9, 0xFF6C829Du, 0xBB662FBDu, 0x3C8CDFE2, 0xBBB372F6u, 0xFF314853u, 0x3ED7B761, 0x3F54D1FC, 0x405FD1E0, 0xFFFFFFFFu, 0xFF, 0x0 };

Sint16 poly_0011CFF4[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x400D, 0x1241, 0x44, 0x4, 0x3, 0x0, 0x6C, 0x95, 0x1, 0xC6, 0x96, 0x8, 0x63, 0x36, 0x3, 0x2, 0xC6, 0x96, 0x4, 0x100, 0x89, 0x9, 0x64, 0x0, 0xFFFAu, 0x9, 0x64, 0x0, 0x3, 0x1C, 0xA8, 0x7, 0x0, 0xD4, 0xA, 0x7C, 0xDB, 0x6, 0x49, 0xFF, 0x5, 0xDD, 0xF0, 0xFFF7u, 0x4, 0x100, 0x89, 0x5, 0xDD, 0xF0, 0x1, 0xC6, 0x96, 0xA, 0x7C, 0xDB, 0x0, 0x6C, 0x95, 0x3, 0x1C, 0xA8, 0x8, 0x63, 0x36, 0x9, 0x64, 0x0, 0x1, 0xC6, 0x96, 0xFF };

NJS_CNK_MODEL attach_0011D150 = { vertex_0011D094, poly_0011CFF4, { 0.400388f, 0.231713f, 2.013175f }, 2.299237f };

NJS_OBJECT object_0011D168 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011D150, -4.046628f, 8.050636f, -6.600402f, 0xFFFFD0BD, 0, 0xFFFFE85F, 1, 1, 1, NULL, &object_0011CFC0 };

Sint32 vertex_0011D268[] = { 0x610023, 0x180000, 0xBF80001Cu, 0xC0A7FFFEu, 0xC0A00001u, 0xFF6A6A91u, 0xBF80001Cu, 0xC0A7FFFEu, 0xC0A00001u, 0xFF8584B7u, 0xBF80001Cu, 0xC0A7FFFEu, 0xC0A00001u, 0xFF5C6D9Fu, 0xBF80000Bu, 0xC0A80002u, 0x33BF919F, 0xFF676697u, 0xBF80000Bu, 0xC0A80002u, 0x33BF919F, 0xFF7D7CA8u, 0xBF80000Bu, 0xC0A80002u, 0x33BF919F, 0xFF5C6D93u, 0xBF7FFF83u, 0x40A7FFC0, 0xC0A00001u, 0xFF6A6A91u, 0xBF7FFF83u, 0x40A7FFC0, 0xC0A00001u, 0xFF9492D3u, 0xBF7FFF83u, 0x40A7FFC0, 0xC0A00001u, 0xFF8E8BD2u, 0xBF80000Cu, 0x40A7FFFC, 0x3340098A, 0xFF676697u, 0xBF80000Cu, 0x40A7FFFC, 0x3340098A, 0xFF8E8BB5u, 0xBF80000Cu, 0x40A7FFFC, 0x3340098A, 0xFF8E8BD2u, 0x3F800026, 0xC0A80005u, 0xC0A00001u, 0xFFFFFFFFu, 0x3F800026, 0xC0A80005u, 0xC0A00001u, 0xFF8584B7u, 0x3F800026, 0xC0A80005u, 0xC0A00001u, 0xFF6A7BA8u, 0x3F7FFFE2, 0xC0A80002u, 0x33C8D4C3, 0xFF7D7CA8u, 0x3F7FFFE2, 0xC0A80002u, 0x33C8D4C3, 0xFFDBECF2u, 0x3F7FFFE2, 0xC0A80002u, 0x33C8D4C3, 0xFF6A7BA4u, 0x3F7FFFD6, 0x40A80006, 0xC0A00001u, 0xFFFFFFFFu, 0x3F7FFFD6, 0x40A80006, 0xC0A00001u, 0xFF9491D2u, 0x3F7FFFD6, 0x40A80006, 0xC0A00001u, 0xFF8E8BB5u, 0x3F7FFFD6, 0x40A80006, 0x33528FCD, 0xFF8D8BC5u, 0x3F7FFFD6, 0x40A80006, 0x33528FCD, 0xFFDBECF2u, 0x3F7FFFD6, 0x40A80006, 0x33528FCD, 0xFF9B99CEu, 0xFF, 0x0 };

Sint16 poly_0011D19C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x1408, 0x4017, 0x241, 0x35, 0x4, 0x4, 0x15, 0x7FD, 0x0, 0xA, 0x7FC, 0xFE, 0xF, 0xD03, 0x0, 0x4, 0xD02, 0xFF, 0x4, 0x7, 0x603, 0xFE, 0x13, 0x602, 0x0, 0x1, 0xFE, 0xFF, 0xD, 0xFD, 0x0, 0x4, 0x5, 0xD02, 0xFF, 0x2, 0xEFE, 0xFF, 0x11, 0xD03, 0x0, 0xE, 0xEFD, 0x0, 0x4, 0x17, 0x7FD, 0x0, 0x14, 0x602, 0x0, 0xB, 0x7FC, 0xFE, 0x8, 0x603, 0xFE, 0x3408, 0x4016, 0x241, 0xE, 0x1, 0x4, 0x12, 0x80, 0x0, 0x16, 0x0, 0x0, 0xC, 0x80, 0xFF, 0x10, 0x0, 0xFF, 0x408, 0x4017, 0x241, 0xE, 0x1, 0x4, 0x9, 0x400, 0xFB00u, 0x6, 0x0, 0xFB00u, 0x3, 0x400, 0xFF, 0x0, 0x0, 0xFF, 0xFF };

NJS_CNK_MODEL attach_0011D3F4 = { vertex_0011D268, poly_0011D19C, { 0.000001f, 0, -2.5f }, 5.900215f };

NJS_OBJECT object_0011D40C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011D3F4, -1.738977f, 9.000005f, 4.999998f, 0, 0, 0x2CD1, 1, 1, 1, NULL, &object_0011D168 };

Sint32 vertex_0011D50C[] = { 0x610023, 0x180000, 0xBF80000Fu, 0xC0A80001u, 0x409FFFFD, 0xFF6A6A91u, 0xBF80000Fu, 0xC0A80001u, 0x409FFFFD, 0xFF8584B7u, 0xBF80000Fu, 0xC0A80001u, 0x409FFFFD, 0xFF5C6D9Fu, 0xBF7FFFFAu, 0xC0A80005u, 0xB60E8F3Cu, 0xFF676697u, 0xBF7FFFFAu, 0xC0A80005u, 0xB60E8F3Cu, 0xFF7D7CA8u, 0xBF7FFFFAu, 0xC0A80005u, 0xB60E8F3Cu, 0xFF5C6D93u, 0xBF7FFF62u, 0x40A7FFBD, 0x409FFFFD, 0xFF6A6A91u, 0xBF7FFF62u, 0x40A7FFBD, 0x409FFFFD, 0xFF9492D3u, 0xBF7FFF62u, 0x40A7FFBD, 0x409FFFFD, 0xFF8E8BD2u, 0xBF7FFFF7u, 0x40A7FFF9, 0xB615FB58u, 0xFF676697u, 0xBF7FFFF7u, 0x40A7FFF9, 0xB615FB58u, 0xFF8E8BB5u, 0xBF7FFFF7u, 0x40A7FFF9, 0xB615FB58u, 0xFF8E8BD2u, 0x3F800033, 0xC0A80008u, 0x409FFFFD, 0xFFFFFFFFu, 0x3F800033, 0xC0A80008u, 0x409FFFFD, 0xFF8584B7u, 0x3F800033, 0xC0A80008u, 0x409FFFFD, 0xFF687DA8u, 0x3F7FFFFE, 0xC0A80005u, 0xB60DD70Cu, 0xFF7D7CA8u, 0x3F7FFFFE, 0xC0A80005u, 0xB60DD70Cu, 0xFFDBECF2u, 0x3F7FFFFE, 0xC0A80005u, 0xB60DD70Cu, 0xFF6C80A6u, 0x3F7FFFF6, 0x40A80003, 0x409FFFFD, 0xFFFFFFFFu, 0x3F7FFFF6, 0x40A80003, 0x409FFFFD, 0xFF9491D2u, 0x3F7FFFF6, 0x40A80003, 0x409FFFFD, 0xFF8E8BB5u, 0x3F7FFFF7, 0x40A80003, 0xB6154328u, 0xFF8D8BC5u, 0x3F7FFFF7, 0x40A80003, 0xB6154328u, 0xFFDBECF2u, 0x3F7FFFF7, 0x40A80003, 0xB6154328u, 0xFF9B99CEu, 0xFF, 0x0 };

Sint16 poly_0011D440[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x1408, 0x4017, 0x241, 0x35, 0x4, 0x4, 0xF, 0xD03, 0x0, 0x4, 0xD02, 0xFF, 0x15, 0x7FD, 0x0, 0xA, 0x7FC, 0xFE, 0x4, 0x1, 0xFE, 0xFF, 0xD, 0xFD, 0x0, 0x7, 0x603, 0xFE, 0x13, 0x602, 0x0, 0x4, 0x11, 0xD03, 0x0, 0xE, 0xEFD, 0x0, 0x5, 0xD02, 0xFF, 0x2, 0xEFE, 0xFF, 0x4, 0xB, 0x7FC, 0xFE, 0x8, 0x603, 0xFE, 0x17, 0x7FD, 0x0, 0x14, 0x602, 0x0, 0x3408, 0x4016, 0x241, 0xE, 0x1, 0x4, 0xC, 0x80, 0xFF, 0x10, 0x100, 0xFF, 0x12, 0x80, 0x0, 0x16, 0x100, 0x0, 0x408, 0x4017, 0x241, 0xE, 0x1, 0x4, 0x3, 0x0, 0xFF, 0x0, 0x400, 0xFF, 0x9, 0x0, 0xFB00u, 0x6, 0x400, 0xFB00u, 0xFF };

NJS_CNK_MODEL attach_0011D698 = { vertex_0011D50C, poly_0011D440, { 0.000002f, -0.00001f, 2.499998f }, 5.900216f };

NJS_OBJECT object_0011D6B0 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011D698, -1.738974f, 9.000005f, -4.999999f, 0, 0, 0x2CD1, 1, 1, 1, NULL, &object_0011D40C };

Sint32 vertex_0011E0F0[] = { 0x3150023, 0xC50000, 0x416E9382, 0x4000A3D8, 0xB59205C9u, 0xFF656B99u, 0x41532950, 0x4000A3D8, 0xC0845ED1u, 0xFF656B99u, 0x4110F9E9, 0x4000A3D8, 0xC0BB3330u, 0xFF656B99u, 0x409D9501, 0x4000A3D8, 0xC0845ED1u, 0xFF656B99u, 0x404D8148, 0x4000A3D8, 0xB59FE236u, 0xFF656B99u, 0x409D9501, 0x4000A3D8, 0x40845ECF, 0xFF656B99u, 0x4110F9E9, 0x4000A3D8, 0x40BB332E, 0xFF656B99u, 0x41532950, 0x4000A3D8, 0x40845ECF, 0xFF656B99u, 0x40BC210C, 0x400147AE, 0x404BA589, 0xFFE6D0FFu, 0x4110F9E9, 0x400147AE, 0x408FFFFC, 0xFFE6D0FFu, 0x4143E34E, 0x400147AE, 0x404BA589, 0xFFE6D0FFu, 0x4158F9E8, 0x400147AE, 0xB5939F38u, 0xFFE6D0FFu, 0x4143E34E, 0x400147AE, 0xC04BA593u, 0xFFE6D0FFu, 0x4110F9E9, 0x400147AE, 0xC08FFFFFu, 0xFFE6D0FFu, 0x40BC210C, 0x400147AE, 0xC04BA593u, 0xFFE6D0FFu, 0x4091F3D4, 0x400147AE, 0xB59E48C6u, 0xFFE6D0FFu, 0xC181E976u, 0xB44C9908u, 0xC1119997u, 0xFF484462u, 0xC181E976u, 0xB44C9908u, 0xC1119997u, 0xFF595779u, 0xC181E976u, 0xB44C9908u, 0x41119997, 0xFF484462u, 0xC181E976u, 0xB44C9908u, 0x41119997, 0xFF595779u, 0xC177061Du, 0x3FFFFFFA, 0x4104CCCB, 0xFF686686u, 0xC177061Du, 0x3FFFFFFA, 0x4104CCCB, 0xFF8080B0u, 0xC177061Du, 0x3FFFFFFA, 0x4104CCCB, 0xFF9999BBu, 0xC177061Du, 0x3FFFFFFA, 0xC104CCCDu, 0xFF686686u, 0xC177061Du, 0x3FFFFFFA, 0xC104CCCDu, 0xFF8080B0u, 0xC177061Du, 0x3FFFFFFA, 0xC104CCCDu, 0xFF9999BBu, 0x418149BF, 0xB44C9908u, 0x41219997, 0xFF7F80A6u, 0x418149BF, 0xB44C9908u, 0x41219997, 0xFF8D98B1u, 0x4175C6B2, 0x3FFFFFFA, 0x4114CCCB, 0xFFA4A6C6u, 0x4175C6B2, 0x3FFFFFFA, 0x4114CCCB, 0xFFB7B9D9u, 0x4175C6B2, 0x3FFFFFFA, 0x4114CCCB, 0xFFCECEE6u, 0x418149BF, 0xB44C9908u, 0xC1219997u, 0xFF8D98B1u, 0x418149BF, 0xB44C9908u, 0xC1219997u, 0xFF8080A7u, 0x4175C6B2, 0x3FFFFFFA, 0xC114CCCBu, 0xFFB7B9D9u, 0x4175C6B2, 0x3FFFFFFA, 0xC114CCCBu, 0xFFA4A6C6u, 0x4175C6B2, 0x3FFFFFFA, 0xC114CCCBu, 0xFFCECEE6u, 0xC18939AAu, 0x410B527A, 0x4112FD87, 0xFF557382u, 0xC177A2C1u, 0x41291149, 0x409AFB39, 0xFF83559Bu, 0xC18569FAu, 0x41191ED5, 0x414CD25B, 0xFF8383BFu, 0xC17A94D7u, 0x4147B662, 0x40B6A86F, 0xFF83559Bu, 0xC1851EAAu, 0x413E9B54, 0x41079F3C, 0xFF91A4D5u, 0xC17CE21Du, 0x4146D138, 0x4136F657, 0xFFB9D5FFu, 0xC17BBB7Bu, 0x416B300F, 0x410988F2, 0xFF9DA2D0u, 0xC18939AAu, 0x410B527C, 0xC112FD88u, 0xFF91A4D5u, 0xC177A2C1u, 0x41291149, 0xC09AFB38u, 0xFF6A6077u, 0xC18569FAu, 0x41191EDB, 0xC14CD25Bu, 0xFFABC7FFu, 0xC17A94D7u, 0x4147B663, 0xC0B6A86Cu, 0xFF83559Bu, 0xC1851EAAu, 0x413E9B56, 0xC1079F3Du, 0xFF91A4D5u, 0xC17CE21Du, 0x4146D13D, 0xC136F656u, 0xFFB9D5FFu, 0xC17BBB7Bu, 0x416B3011, 0xC10988F1u, 0xFF9DA2D0u, 0xC172394Du, 0x41A679CD, 0xB5B59F7Au, 0xFF808FBCu, 0xC172394Du, 0x41A679CD, 0xB5B59F7Au, 0xFFF0ECFFu, 0xC13F0619u, 0x41A12344, 0xC084CCCDu, 0xFFA6AEFFu, 0xC13F0619u, 0x41A12344, 0xC084CCCDu, 0xFFFFFFFFu, 0xC13F0619u, 0x41A12344, 0xC084CCCDu, 0xFFC3D7DDu, 0xC16C9FB3u, 0x418C9E66, 0x40466661, 0xFF7F8CBBu, 0xC16C9FB3u, 0x418C9E66, 0x40466661, 0xFFAAB4FFu, 0xC172394Du, 0x41A12344, 0x4084CCCB, 0xFFA8B1FFu, 0xC172394Du, 0x41A12344, 0x4084CCCB, 0xFFDFE1FFu, 0xC172394Du, 0x41A12344, 0x4084CCCB, 0xFF7F8DBBu, 0xC172394Du, 0x41A12344, 0xC084CCCDu, 0xFF7E8CBAu, 0xC172394Du, 0x41A12344, 0xC084CCCDu, 0xFFA8B0FFu, 0xC172394Du, 0x41A12344, 0xC084CCCDu, 0xFFDFE1FFu, 0xC16C9FB3u, 0x418C9E66, 0xC046666Du, 0xFF7E8CBAu, 0xC16C9FB3u, 0x418C9E66, 0xC046666Du, 0xFFA9B3FFu, 0xC1449FB3u, 0x418C9E66, 0x40466661, 0xFFA8B1FFu, 0xC1449FB3u, 0x418C9E66, 0x40466661, 0xFFC2BFFDu, 0xC13F0619u, 0x41A12344, 0x4084CCCB, 0xFFA6AFFFu, 0xC13F0619u, 0x41A12344, 0x4084CCCB, 0xFFC3DDFFu, 0xC13F0619u, 0x41A12344, 0x4084CCCB, 0xFFFFFFFFu, 0xC1449FB3u, 0x418C9E66, 0xC046666Du, 0xFFA7B1FFu, 0xC1449FB3u, 0x418C9E66, 0xC046666Du, 0xFFC2BFFDu, 0xC13F0619u, 0x41A679CD, 0xB5B1D4F6u, 0xFFC5DFFFu, 0xC13F0619u, 0x41A679CD, 0xB5B1D4F6u, 0xFFFFFFFFu, 0xC0C450FAu, 0x417FAD9C, 0xB5B2FE01u, 0xFFEAE3FFu, 0xC0970C7Au, 0x40C007AA, 0xC1103B09u, 0xFF8485AFu, 0xC1655487u, 0x40F40648, 0xC104E43Du, 0xFF8484C1u, 0xC1655487u, 0x40F40648, 0xC104E43Du, 0xFF8584C1u, 0xC1655487u, 0x40F40648, 0xC104E43Du, 0xFF8584C2u, 0xC183A8E0u, 0x4134EF38, 0xC0B7CC75u, 0xFF8D91C9u, 0xC179ED47u, 0x418B865E, 0xC07CD8E2u, 0xFFC1C4E1u, 0xC1900FC0u, 0x40F5A72A, 0xB48F4ED8u, 0xFF3E4F6Au, 0xC18DA9F6u, 0x415D78BC, 0xB53F19EEu, 0xFF8E97B5u, 0xC18DA9F6u, 0x415D78BC, 0xB53F19EEu, 0xFF8D97B5u, 0xC1655485u, 0x40F40648, 0x4104E43D, 0xFF8383BFu, 0xC183A8E0u, 0x4134EF38, 0x40B7CC78, 0xFF8E92CBu, 0xC183A8E0u, 0x4134EF38, 0x40B7CC78, 0xFF8E92CAu, 0xC179ED47u, 0x418B865E, 0x407CD8D8, 0xFFC1AAE1u, 0xC08D8E84u, 0x3FFFFFF8, 0x40F5C9A8, 0xFF625980u, 0xC0970C76u, 0x40C007AB, 0x41103B05, 0xFF8182AAu, 0xC0B0C1EEu, 0x41588D2A, 0xB5B244A1u, 0xFFB9CAFFu, 0xC11FD48Bu, 0x418D61F5, 0x40908A3F, 0xFFFFFFFFu, 0xC1247BD5u, 0x419787D2, 0xB56AAD41u, 0xFFFFFFFFu, 0xC11FD48Bu, 0x418D61F6, 0xC0908A3Fu, 0xFFFFFFFFu, 0xC112B7F5u, 0x4179F31B, 0x40C7EB78, 0xFFDFE8FFu, 0xC112B7F7u, 0x4179F31B, 0xC0C7EB7Bu, 0xFFE1EAFFu, 0xC15F8705u, 0x415E135B, 0xC0D693E6u, 0xFFC7C5FFu, 0xC15F8703u, 0x415E135A, 0x40D693E7, 0xFFC7C5FFu, 0x3F4CCEE0, 0x3FFFFFE0, 0xC0B6B7F2u, 0xFF6A6077u, 0x3FBAEBA8, 0x40E6CF3B, 0x40824826, 0xFF8095C1u, 0x3FBAEBA8, 0x40E6CF3B, 0x40824826, 0xFF4A5988u, 0x3F939B28, 0x40BF897D, 0x40D6711F, 0xFFB0B9E3u, 0x3F4CCEE0, 0x3FFFFFE0, 0x40B6B7EF, 0xFF6A6077u, 0x3FBAEB90, 0x40E6CF3B, 0xC0824826u, 0xFF8095C1u, 0x3FBAEB90, 0x40E6CF3B, 0xC0824826u, 0xFF4A5988u, 0x3F939B20, 0x40BF897D, 0xC0D67125u, 0xFFB0B9E3u, 0xC0CF6212u, 0x40466666, 0x4057B701, 0xFF000000u, 0xC140159Fu, 0x40000010, 0xC0D3D826u, 0xFF71596Cu, 0xC17148BDu, 0x3FFFFFF8, 0xB53632F9u, 0xFF516684u, 0xC0CF6212u, 0x4138C2FE, 0xC09F3168u, 0xFF8095C1u, 0xC0CF6212u, 0x4138C2FE, 0xC09F3168u, 0xFF91A4D5u, 0xC0CF6212u, 0x4138C2FE, 0xC09F3168u, 0xFF4A5988u, 0xC0CF6210u, 0x4138C2FE, 0x409F3168, 0xFF91A4D5u, 0xC0CF6210u, 0x4138C2FE, 0x409F3168, 0xFF8095C1u, 0xC0CF6210u, 0x4138C2FE, 0x409F3168, 0xFF4A5988u, 0x4038E2A4, 0x3FFFFFE0, 0xB5F6C3BEu, 0xFF656B88u, 0xC106942Fu, 0x41197D8B, 0xC0FF26DBu, 0xFFCEB3EAu, 0xC106942Du, 0x41197D8B, 0x40FF26D9, 0xFFCEB3EAu, 0xC0CF6216u, 0x4046666A, 0xC057B70Du, 0xFF000000u, 0x4078B1F0, 0x3FFEB35F, 0x408B979E, 0xFF594A5Bu, 0x407E19C6, 0x40290C93, 0x40A0DD06, 0xFFDDCCECu, 0x40ABE41A, 0x3FFEB35F, 0x409AC130, 0xFF687B99u, 0x408274CE, 0x3FFEB35F, 0x40B86ED3, 0xFF594A5Bu, 0x4073FAC0, 0x3FFEB35F, 0x40C8DBAD, 0xFF594A5Bu, 0x40574420, 0x40290C93, 0x40D8C8D4, 0xFFDDCCECu, 0x408D84A9, 0x3FFEB35F, 0x40F6C7F3, 0xFF687B99u, 0x4037FC8A, 0x3FFEB35F, 0x40EABE48, 0xFF594A5Bu, 0x3FEB0C50, 0x407B3001, 0x40A95BA8, 0xFFC5B5EAu, 0x405B4AAE, 0x4068CBA5, 0x40BB18C4, 0xFFB0B9E3u, 0x4044B372, 0x405D868C, 0x40845615, 0xFFACC4EAu, 0x402127E2, 0x40000001, 0x40F7BC66, 0xFF465E7Bu, 0x3FF5EA30, 0x405D868C, 0x40DE364A, 0xFFACC4EAu, 0x408F6800, 0x40000001, 0x40C76270, 0xFF656B88u, 0xBC57B800u, 0x40000001, 0x4045369D, 0xFF656B88u, 0xBF7C6820u, 0x40000001, 0x40B82266, 0xFF594A5Bu, 0x3CE4EC00, 0x404CE2B8, 0x409383B0, 0xFF656B88u, 0x4078B1EE, 0x3FFEB35F, 0xC08B97A1u, 0xFF594A5Bu, 0x407E19C4, 0x40290C93, 0xC0A0DD07u, 0xFFDDCCECu, 0x40ABE41A, 0x3FFEB35F, 0xC09AC131u, 0xFF687B99u, 0x408274CD, 0x3FFEB35F, 0xC0B86ED4u, 0xFF594A5Bu, 0x4073FAC0, 0x3FFEB35F, 0xC0C8DBAEu, 0xFF594A5Bu, 0x40574420, 0x40290C93, 0xC0D8C8D5u, 0xFFDDCCECu, 0x408D84A8, 0x3FFEB35F, 0xC0F6C7F4u, 0xFF687B99u, 0x4037FC8A, 0x3FFEB35F, 0xC0EABE49u, 0xFF594A5Bu, 0x3FEB0C50, 0x407B3001, 0xC0A95BA9u, 0xFFC5B5EAu, 0x405B4AAC, 0x4068CBA5, 0xC0BB18C5u, 0xFFB0B9E3u, 0x4044B372, 0x405D868C, 0xC0845618u, 0xFFACC4EAu, 0x3FF5EA2C, 0x405D868C, 0xC0DE364Bu, 0xFFACC4EAu, 0x408F6800, 0x40000001, 0xC0C76271u, 0xFF656B88u, 0x407CB68C, 0x40000001, 0xC073EB8Du, 0xFF627B99u, 0xBC57B800u, 0x40000001, 0xC04536ACu, 0xFF656B88u, 0xBF7C6820u, 0x40000001, 0xC0B82267u, 0xFF594A5Bu, 0x3CE4EC00, 0x404CE2B8, 0xC09383B3u, 0xFF656B88u, 0xC0F3A3D6u, 0x4186CF29, 0x4090C53A, 0xFFD6E8FFu, 0xC0EAE4AAu, 0x4177F979, 0x408D72B8, 0xFFA799BFu, 0xC0E7CCEAu, 0x4181DDB9, 0x4055E72A, 0xFFC9DCFFu, 0xC0E7CCEAu, 0x4181DDB9, 0x4055E72A, 0xFFC6D9FFu, 0xC0FC0C12u, 0x418B0239, 0x405153AE, 0xFFFFFFFFu, 0xC109B17Fu, 0x418E45BD, 0x4088DF3D, 0xFFFFFFFFu, 0xC10B3D5Fu, 0x418864C1, 0x40AB5E5D, 0xFFE5ECFFu, 0xC1011DC9u, 0x417E8081, 0x40ADA81B, 0xFFADB3E6u, 0xC1011DC9u, 0x417E8081, 0x40ADA81B, 0xFFACB2E3u, 0xC0FD48AEu, 0x416870CC, 0x408149EC, 0xFF7368A2u, 0xC0F8E46Eu, 0x417922C8, 0x40209C5C, 0xFFAA9FD7u, 0xC10AD21Fu, 0x41898CC7, 0x401A1CEB, 0xFFA4A6C1u, 0xC11B6429u, 0x418E2F2C, 0x407594F3, 0xFFBD99BBu, 0xC1201EEBu, 0x4185D62A, 0x40A6A7C9, 0xFF809DCEu, 0xC10F365Du, 0x4171B58E, 0x40AF05EF, 0xFF6F669Fu, 0xC0F3A3D6u, 0x4186CF29, 0xC090C53Cu, 0xFFD6E8FFu, 0xC0EAE4AAu, 0x4177F979, 0xC08D72BAu, 0xFFA799BFu, 0xC0E7CCEAu, 0x4181DDB9, 0xC055E736u, 0xFFC9DCFFu, 0xC0E7CCEAu, 0x4181DDB9, 0xC055E736u, 0xFFC6D9FFu, 0xC0FC0C12u, 0x418B0239, 0xC05153BAu, 0xFFFFFFFFu, 0xC109B17Fu, 0x418E45BD, 0xC088DF3Fu, 0xFFFFFFFFu, 0xC10B3D5Fu, 0x418864C1, 0xC0AB5E5Du, 0xFFE5ECFFu, 0xC1011DC9u, 0x417E8081, 0xC0ADA81Bu, 0xFFACB2E3u, 0xC1011DC9u, 0x417E8081, 0xC0ADA81Bu, 0xFFADB3E6u, 0xC0FD48AEu, 0x416870CC, 0xC08149EEu, 0xFF7368A2u, 0xC0F8E46Eu, 0x417922C8, 0xC0209C6Au, 0xFFAA9FD7u, 0xC10AD21Fu, 0x41898CC7, 0xC01A1CF9u, 0xFFA4A6C1u, 0xC11B6429u, 0x418E2F2C, 0xC07594FFu, 0xFFBD99BBu, 0xC1201EEBu, 0x4185D62A, 0xC0A6A7C9u, 0xFF809DCEu, 0xC10F365Du, 0x4171B58E, 0xC0AF05EFu, 0xFF6F669Fu, 0xC1939654u, 0x3CA3D70A, 0xC12AC14Fu, 0xFF6A6A9Bu, 0xC1939654u, 0x3CA3D70A, 0x412AC150, 0xFF6A6A9Bu, 0x4194E802, 0x3CA3D70A, 0xC14CE7F6u, 0xFF6A6A9Bu, 0x4194E802, 0x3CA3D70A, 0x414CE7F5, 0xFF6A6A9Bu, 0xC0C3AD38u, 0x417FAD9C, 0x35CCED4D, 0xFFEAFFFFu, 0xC0B01E2Cu, 0x41588D2A, 0x35CCED4D, 0xFFB9CAFFu, 0xC10FB5A2u, 0x4175E01A, 0x40C55FE3, 0xFFDFE8FFu, 0xC10FB5A4u, 0x4175E019, 0xC0C55FDEu, 0xFFE1EAFFu, 0xC0CEBE50u, 0x4138C2FE, 0xC09F3167u, 0xFFB9CAFFu, 0xC08D8E86u, 0x40000000, 0xC0F5C9A7u, 0xFF625980u, 0xC140159Fu, 0x40000010, 0x40D3D828, 0xFF715782u, 0x407CB68C, 0x40000001, 0x4073EB7F, 0xFF627B99u, 0x402127E2, 0x40000001, 0xC0F7BC67u, 0xFF465E7Bu, 0xC0CEBE4Eu, 0x4138C2FE, 0x409F316D, 0xFFB9CAFFu, 0xFF, 0x0 };

Sint16 poly_0011D6E4[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xCC99u, 0xD8, 0x1408, 0x4019, 0x241, 0x69, 0x8, 0x4, 0x5, 0x300, 0xFF, 0x8, 0x300, 0x0, 0x4, 0x0, 0xFF, 0xF, 0x0, 0x0, 0x4, 0x4, 0x300, 0xFF, 0xF, 0x300, 0x0, 0x3, 0x0, 0xFF, 0xE, 0x0, 0x0, 0x4, 0x3, 0x300, 0xFF, 0xE, 0x300, 0x0, 0x2, 0x0, 0xFF, 0xD, 0x0, 0x0, 0x4, 0x2, 0x300, 0xFF, 0xD, 0x300, 0x0, 0x1, 0x0, 0xFF, 0xC, 0x0, 0x0, 0x4, 0x1, 0x300, 0xFF, 0xC, 0x300, 0x0, 0x0, 0x0, 0xFF, 0xB, 0x0, 0x0, 0x4, 0x0, 0x300, 0xFF, 0xB, 0x300, 0x0, 0x7, 0x0, 0xFF, 0xA, 0x0, 0x0, 0x4, 0x7, 0x300, 0xFF, 0xA, 0x300, 0x0, 0x6, 0x0, 0xFF, 0x9, 0x0, 0x0, 0x4, 0x6, 0x300, 0xFF, 0x9, 0x300, 0x0, 0x5, 0x0, 0xFF, 0x8, 0x0, 0x0, 0x2512, 0x2, 0x7F7F, 0x7F, 0x9408u, 0x4010, 0x241, 0x35, 0x4, 0x4, 0x14, 0x1BC7, 0x0, 0x17, 0x1439, 0x0, 0x12, 0x1BD8, 0xFF, 0x10, 0x1428, 0xFF, 0x4, 0x15, 0x1BC7, 0x0, 0x13, 0x1BD8, 0xFF, 0x1C, 0x2BDA, 0x0, 0x1A, 0x2BCB, 0xFF, 0x4, 0x21, 0x3426, 0x0, 0x1D, 0x2BDA, 0x0, 0x1F, 0x3435, 0xFF, 0x1B, 0x2BCB, 0xFF, 0x4, 0x11, 0x1428, 0xFF, 0x18, 0x1439, 0x0, 0x20, 0x435, 0xFF, 0x22, 0x426, 0x0, 0x408, 0x4014, 0x241, 0xE, 0x1, 0x4, 0x19, 0x29, 0xFC00u, 0x16, 0x2D7, 0xFC00u, 0x23, 0x0, 0xFF, 0x1E, 0x300, 0xFF, 0x3408, 0x4015, 0x1A41, 0x41, 0x4, 0x4, 0x29, 0x4, 0x69, 0x28, 0x6F, 0x6F, 0x2A, 0x55, 0x1, 0x27, 0xCA, 0x2F, 0xFFFAu, 0x27, 0xCA, 0x2F, 0x25, 0xFA, 0x71, 0x28, 0x6F, 0x6F, 0x24, 0x7F, 0xF6, 0x29, 0x4, 0x69, 0x26, 0x2, 0xFC, 0x4, 0x30, 0x4, 0x69, 0x31, 0x55, 0x1, 0x2F, 0x6F, 0x6F, 0x2E, 0xCA, 0x2F, 0x6, 0x2E, 0xCA, 0x2F, 0x2C, 0xFA, 0x71, 0x2F, 0x6F, 0x6F, 0x2B, 0x7F, 0xF6, 0x30, 0x4, 0x69, 0x2D, 0x2, 0xFC, 0x9408u, 0x4011, 0x241, 0x28, 0x3, 0x3, 0x47, 0x0, 0xFE, 0x36, 0x1, 0x0, 0x48, 0xFF, 0x0, 0x4, 0x47, 0xFFFFu, 0xFE, 0x48, 0xFF, 0x0, 0x42, 0x200, 0xFE, 0x44, 0x201, 0x0, 0xFFFBu, 0x3B, 0x201, 0x0, 0x37, 0x200, 0xFE, 0x32, 0xFF, 0x0, 0x3F, 0x0, 0xFE, 0x3C, 0x1, 0x0, 0x3408, 0x4011, 0x241, 0x1B, 0x2, 0x4, 0x43, 0x1, 0x0, 0x39, 0xBD, 0x0, 0x41, 0x1, 0xFE, 0x38, 0xBB, 0xFE, 0x4, 0x3D, 0xBD, 0x0, 0x34, 0x1, 0x0, 0x40, 0xBB, 0xFE, 0x46, 0x1, 0xFE, 0x3408, 0x400D, 0x241, 0x14, 0x1, 0x6, 0x3A, 0x17, 0x56, 0x45, 0x2D, 0x56, 0x33, 0x17, 0x7F, 0x49, 0x2D, 0x7F, 0x3E, 0x17, 0xA8, 0x35, 0x2D, 0xA8, 0x408, 0x400D, 0x241, 0x87, 0xB, 0x3, 0x6D, 0x195, 0xFF05u, 0x67, 0x67, 0x9, 0x69, 0xCE, 0x38, 0x3, 0xC0, 0x203, 0xB5, 0x4B, 0x1F5, 0x7, 0x69, 0xCE, 0x38, 0x3, 0x51, 0x59A, 0xFF39u, 0x4C, 0x3D0, 0xFF5Fu, 0x6B, 0x3D9, 0x6B, 0x4, 0x73, 0xB9A, 0xFF, 0x65, 0xA64, 0x3D, 0x66, 0xA66, 0xE9, 0x58, 0x937, 0xB5, 0x6, 0x63, 0xACF, 0xB, 0x71, 0x9A0, 0xFF00u, 0x65, 0xA64, 0x3D, 0x75, 0x8A1, 0xFF43u, 0x59, 0x937, 0x5, 0x54, 0x765, 0xFF5Fu, 0x3, 0x4C, 0x3CE, 0xFF60u, 0x4B, 0x1F5, 0x7, 0xC0, 0x202, 0xB1, 0x3, 0x58, 0x937, 0xB5, 0x59, 0x937, 0x5, 0x54, 0x772, 0xFF61u, 0x4, 0x65, 0xA64, 0x3D, 0x73, 0xBA0, 0xFA, 0x63, 0xACF, 0xB, 0x67, 0xC66, 0xB, 0x3, 0x67, 0x60, 0x9, 0x73, 0xFFA1u, 0xF9, 0x69, 0xC7, 0x31, 0x4, 0x54, 0x765, 0xFF5Fu, 0x51, 0x59A, 0xFF39u, 0xC1, 0x75B, 0x6B, 0x6C, 0x59A, 0x4D, 0xFFFBu, 0x4D, 0x3D0, 0xFF5Fu, 0x4B, 0x1F5, 0x7, 0x74, 0x294, 0xFF43u, 0x69, 0xCE, 0x38, 0x6D, 0x195, 0xFF00u, 0x241, 0x37, 0x3, 0x5, 0x5F, 0x70, 0xFF22u, 0x5D, 0xDE, 0xFE5Du, 0x4A, 0x200, 0xFF06u, 0x5C, 0x1FE, 0xFE07u, 0x5B, 0x322, 0xFE5Du, 0xFFFBu, 0x5B, 0x322, 0xFE5Du, 0x4A, 0x200, 0xFF06u, 0x5E, 0x390, 0xFF22u, 0x70, 0x307, 0x31, 0x75, 0x3F6, 0x77, 0x7, 0x74, 0xA, 0x77, 0x5F, 0x70, 0xFF22u, 0x6E, 0xFB, 0x31, 0x4A, 0x200, 0xFF06u, 0x5A, 0x200, 0xFFB2u, 0x70, 0x307, 0x31, 0x6E, 0xFB, 0x31, 0x408, 0x400E, 0x241, 0x1F, 0x3, 0x3, 0xC0, 0x4AF, 0x27, 0x6B, 0x621, 0xFFF5u, 0x4C, 0x5F8, 0xFF3Cu, 0x3, 0x54, 0x8F9, 0xFF3Cu, 0xC1, 0x8D0, 0xFFF5u, 0x58, 0xA42, 0x27, 0x3, 0x6B, 0x621, 0xFFF5u, 0x6C, 0x779, 0xFFE0u, 0x51, 0x779, 0xFF22u, 0x408, 0x400D, 0x241, 0x61, 0x6, 0x3, 0x54, 0x4F9, 0xFF, 0x55, 0x443, 0x44, 0x51, 0x2F8, 0xFC, 0x4, 0x57, 0x3FD, 0xFEC9u, 0x5C, 0x2E5, 0xFE00u, 0x50, 0x1F3, 0xFEC9u, 0x5D, 0xAD, 0xFEBAu, 0x6, 0x54, 0x4F9, 0xFF, 0x61, 0x4CA, 0xFFA6u, 0x55, 0x443, 0x44, 0x57, 0x3FD, 0xFEC9u, 0x52, 0x2F8, 0xFFA8u, 0x50, 0x1F3, 0xFEC9u, 0xFFFAu, 0x75, 0x5F1, 0x86, 0x61, 0x4CA, 0xFFA6u, 0x5E, 0x5DF, 0xFF3Au, 0x57, 0x3FD, 0xFEC9u, 0x5B, 0x543, 0xFEBAu, 0x5C, 0x2E5, 0xFE00u, 0x4, 0x4F, 0x1B1, 0x44, 0x51, 0x2F8, 0xFC, 0x53, 0x2F8, 0xFFA8u, 0x56, 0x443, 0x44, 0x7, 0x5D, 0xAD, 0xFEBAu, 0x5F, 0x1C, 0xFF3Au, 0x50, 0x1F3, 0xFEC9u, 0x60, 0x12B, 0xFFA6u, 0x4F, 0x1B1, 0x44, 0x4D, 0xFF, 0xFF, 0x51, 0x2F8, 0xFC, 0x3408, 0x400E, 0x241, 0x47, 0x7, 0x3, 0x69, 0x29, 0x0, 0x62, 0x0, 0xFF, 0xC0, 0x100, 0x95, 0x3, 0x75, 0x100, 0x95, 0x61, 0x29, 0x0, 0x54, 0x0, 0xFF, 0x3, 0x65, 0xFF, 0x64, 0x59, 0x1, 0x0, 0x58, 0x14, 0xFE, 0x3, 0x74, 0xF9, 0xFD, 0x60, 0xFD, 0x1, 0x5F, 0x3, 0x4F, 0x3, 0x50, 0x29, 0x0, 0x4F, 0x0, 0xFF, 0x52, 0x100, 0x95, 0x3, 0x73, 0x0, 0xFF, 0x62, 0x100, 0x95, 0x69, 0x98, 0x2, 0x3, 0x4E, 0xF3, 0xFC, 0x60, 0xF2, 0x1, 0x74, 0x1, 0x72, 0x408, 0x400D, 0x241, 0x61, 0x6, 0x6, 0x64, 0x200, 0xFF00u, 0x68, 0x0, 0xFF00u, 0x6A, 0x1AD, 0xFF, 0x76, 0x53, 0xFF, 0x70, 0x200, 0xFF00u, 0x6E, 0x0, 0xFF00u, 0x3, 0x68, 0x0, 0xFF00u, 0x6F, 0x200, 0xFF00u, 0x76, 0xED, 0xFD, 0x3, 0x72, 0x0, 0xFF00u, 0x64, 0x200, 0xFF00u, 0x6A, 0xED, 0xFD, 0x6, 0x95, 0x80, 0xFF00u, 0x94, 0x0, 0x0, 0x91, 0x6C, 0x0, 0xC3, 0x80, 0xFF, 0x93, 0xB7, 0xB8, 0x97, 0x200, 0xAD, 0x8, 0x96, 0x200, 0xFF52u, 0x95, 0x80, 0xFF00u, 0x92, 0xB7, 0xFF47u, 0x91, 0x6C, 0x0, 0x90, 0x101, 0x0, 0x93, 0xB7, 0xB8, 0x98, 0x1CA, 0x0, 0x97, 0x200, 0xAD, 0x4, 0x90, 0x101, 0x0, 0x98, 0x1CA, 0x0, 0x92, 0xB7, 0xFF47u, 0x96, 0x200, 0xFF52u, 0x3408, 0x4013, 0x241, 0x35, 0x4, 0x4, 0x77, 0xFC, 0x4, 0x78, 0x78, 0x5, 0x79, 0x81, 0xFB, 0x7A, 0x2, 0x6, 0x4, 0x7B, 0xFC, 0x4, 0x7C, 0x78, 0x5, 0x7D, 0x81, 0xFB, 0x7E, 0x2, 0x6, 0x4, 0x88, 0xFC, 0x4, 0x8A, 0x81, 0xFB, 0x89, 0x78, 0x5, 0x8B, 0x2, 0x6, 0x4, 0x8C, 0xFC, 0x4, 0x8E, 0x81, 0xFB, 0x8D, 0x78, 0x5, 0x8F, 0x2, 0x6, 0x408, 0x400E, 0x241, 0x3A, 0x3, 0x4, 0x7F, 0x101, 0x0, 0x81, 0xB7, 0xFF47u, 0x87, 0x1CA, 0x0, 0x85, 0x200, 0xFF52u, 0xFFF8u, 0x85, 0x200, 0xFF52u, 0xC2, 0x80, 0xFF00u, 0x81, 0xB7, 0xFF47u, 0x80, 0x6C, 0x0, 0x7F, 0x101, 0x0, 0x83, 0xB7, 0xB8, 0x87, 0x1CA, 0x0, 0x86, 0x200, 0xAD, 0xFFFAu, 0xC2, 0x80, 0xFF00u, 0x84, 0x0, 0x0, 0x80, 0x6C, 0x0, 0x82, 0x80, 0xFF, 0x83, 0xB7, 0xB8, 0x86, 0x200, 0xAD, 0x3408, 0x400F, 0x241, 0x41, 0x4, 0xFFFBu, 0x9F, 0x24, 0x49, 0x9E, 0x80, 0x14, 0x99, 0x80, 0x7F, 0x9D, 0xDC, 0x49, 0x9B, 0xDC, 0xB5, 0x5, 0x9F, 0x24, 0x49, 0xA1, 0x24, 0xB5, 0x99, 0x80, 0x7F, 0x9A, 0x80, 0xEA, 0x9B, 0xDC, 0xB5, 0x5, 0xAE, 0x24, 0x49, 0xAD, 0x80, 0x14, 0xA8, 0x80, 0x7F, 0xAC, 0xDC, 0x49, 0xAA, 0xDC, 0xB5, 0xFFFBu, 0xAE, 0x24, 0x49, 0xAF, 0x24, 0xB5, 0xA8, 0x80, 0x7F, 0xA9, 0x80, 0xEA, 0xAA, 0xDC, 0xB5, 0x3408, 0x4018, 0x241, 0x9D, 0xC, 0x4, 0x9D, 0xFF, 0x0, 0x9C, 0x1, 0x0, 0xA4, 0xFF, 0xFF, 0xA3, 0x0, 0xFE, 0x4, 0x9F, 0xFF, 0x0, 0x9E, 0x1, 0x0, 0xA6, 0xFF, 0xFF, 0xA5, 0x0, 0xFE, 0x4, 0xA0, 0xFF, 0x0, 0x9F, 0x1, 0x0, 0xA7, 0xFF, 0xFF, 0xA6, 0x0, 0xFE, 0x4, 0x9C, 0xFF, 0x0, 0x9A, 0x1, 0x0, 0xA3, 0xFF, 0xFF, 0xA2, 0x0, 0xFE, 0x4, 0x9E, 0xFF, 0x0, 0x9D, 0x1, 0x0, 0xA5, 0xFF, 0xFF, 0xA4, 0x0, 0xFE, 0x4, 0x9A, 0xFF, 0x0, 0xA1, 0x1, 0x0, 0xA2, 0xFF, 0xFF, 0xA7, 0x0, 0xFE, 0x4, 0xB4, 0xFF, 0xFF, 0xB3, 0x0, 0xFE, 0xAD, 0xFF, 0x0, 0xAC, 0x1, 0x0, 0x4, 0xB2, 0xFF, 0xFF, 0xB1, 0x0, 0xFE, 0xAB, 0xFF, 0x0, 0xA9, 0x1, 0x0, 0x4, 0xB3, 0xFF, 0xFF, 0xB2, 0x0, 0xFE, 0xAC, 0xFF, 0x0, 0xAB, 0x1, 0x0, 0x4, 0xB5, 0xFF, 0xFF, 0xB4, 0x0, 0xFE, 0xAE, 0xFF, 0x0, 0xAD, 0x1, 0x0, 0x4, 0xB1, 0xFF, 0xFF, 0xB6, 0x0, 0xFE, 0xA9, 0xFF, 0x0, 0xAF, 0x1, 0x0, 0x4, 0xB6, 0xFF, 0xFF, 0xB5, 0x0, 0xFE, 0xB0, 0xFF, 0x0, 0xAE, 0x1, 0x0, 0x3408, 0x400C, 0xA41, 0xE, 0x1, 0x4, 0xBA, 0x100, 0x0, 0xB9, 0x100, 0xFF, 0xB8, 0x1, 0x0, 0xB7, 0x1, 0xFE, 0x9408u, 0x4012, 0xA41, 0x1E, 0x2, 0x3, 0xBF, 0x24, 0xFF, 0xBE, 0x0, 0x0, 0xBB, 0x101, 0x0, 0x6, 0xC4, 0x1DC, 0xFF, 0xBF, 0x24, 0xFF, 0xBC, 0x100, 0x90, 0xBB, 0x101, 0x0, 0xC4, 0x1DC, 0xFF, 0xBD, 0x200, 0x0, 0xFF };

NJS_CNK_MODEL attach_0011ED4C = { vertex_0011E0F0, poly_0011D6E4, { 0.082441f, 10.40474f, 0 }, 24.80413f };

NJS_OBJECT object_0011ED64 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_0011ED4C, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_0011D6B0, NULL };
