/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

Sint32 vertex_0011AC3C[] = { 0x450023, 0x110000, 0x0, 0x3F000002, 0x0, 0xFFB2B2B2u, 0x40900000, 0x33D00000, 0x0, 0xFFB2B2B2u, 0x40900000, 0x3F000002, 0x0, 0xFFB2B2B2u, 0x404BA591, 0x33D00000, 0xC04BA591u, 0xFFB2B2B2u, 0x404BA591, 0x3F000002, 0xC04BA591u, 0xFFB2B2B2u, 0x0, 0x33D00000, 0xC08FFFFFu, 0xFFB2B2B2u, 0x0, 0x3F000002, 0xC08FFFFFu, 0xFFB2B2B2u, 0xC04BA591u, 0x33D00000, 0xC04BA591u, 0xFFB2B2B2u, 0xC04BA591u, 0x3F000002, 0xC04BA591u, 0xFFB2B2B2u, 0xC08FFFFEu, 0x33D00000, 0x0, 0xFFB2B2B2u, 0xC08FFFFEu, 0x3F000002, 0x0, 0xFFB2B2B2u, 0xC04BA591u, 0x33D00000, 0x404BA591, 0xFFB2B2B2u, 0xC04BA591u, 0x3F000002, 0x404BA591, 0xFFB2B2B2u, 0x0, 0x33D00000, 0x408FFFFE, 0xFFB2B2B2u, 0x0, 0x3F000002, 0x408FFFFE, 0xFFB2B2B2u, 0x404BA591, 0x33D00000, 0x404BA591, 0xFFB2B2B2u, 0x404BA591, 0x3F000002, 0x404BA591, 0xFFB2B2B2u, 0xFF, 0x0 };

Sint16 poly_0011AB3C[] = { 0x2513, 0x4, 0x0, 0xFFFFu, 0x7F7F, 0x7F, 0xC408u, 0x4014, 0x241, 0x73, 0x6, 0x4, 0x4, 0x1B5, 0xB4, 0x2, 0x200, 0x0, 0x3, 0x1B5, 0xB4, 0x1, 0x200, 0x0, 0x5, 0x4, 0x1B5, 0xB4, 0x0, 0x100, 0x0, 0x2, 0x200, 0x0, 0x10, 0x1B5, 0xFF4Bu, 0x1, 0x200, 0x0, 0xFFFBu, 0xB, 0x4B, 0xFF4Bu, 0xC, 0x4B, 0xFF4Bu, 0xD, 0x100, 0xFF00u, 0xE, 0x100, 0xFF00u, 0xF, 0x1B5, 0xFF4Bu, 0xFFFBu, 0x5, 0x100, 0xFF, 0x6, 0x100, 0xFF, 0x7, 0x4B, 0xB4, 0x8, 0x4B, 0xB4, 0x9, 0x0, 0x0, 0xFFF7u, 0xB, 0x4B, 0xFF4Bu, 0x9, 0x0, 0x0, 0xA, 0x0, 0x0, 0x8, 0x4B, 0xB4, 0x0, 0x100, 0x0, 0x6, 0x100, 0xFF, 0x4, 0x1B5, 0xB4, 0x5, 0x100, 0xFF, 0x3, 0x1B5, 0xB4, 0xFFF8u, 0xB, 0x4B, 0xFF4Bu, 0xA, 0x0, 0x0, 0xC, 0x4B, 0xFF4Bu, 0x0, 0x100, 0x0, 0xE, 0x100, 0xFF00u, 0x10, 0x1B5, 0xFF4Bu, 0xF, 0x1B5, 0xFF4Bu, 0x1, 0x200, 0x0, 0xFF };

NJS_CNK_MODEL attach_0011AD58 = { vertex_0011AC3C, poly_0011AB3C, { 0.000002f, 2.250001f, 0 }, 4.506939f };

NJS_OBJECT object_0011AD70 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011AD58, 0.000002f, 2.000001f, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
