/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */
Sint32 vertex_0011A9A4[] = { 0x510023, 0x140000, 0x3F800001, 0x410CA45B, 0x4040418C, 0xFFFFFFFFu, 0xBF800000u, 0x410CA45B, 0x4040418C, 0xFFFFFFFFu, 0xBF800000u, 0x3BAB4C00, 0x4040418C, 0xFFFFFFFFu, 0x3F800001, 0x3BAB4C00, 0x4040418C, 0xFFFFFFFFu, 0x3F7D5406, 0x4059E5EA, 0xC00CCCCCu, 0xFFFFFFFFu, 0x3F7D5406, 0x40D8C315, 0xC00CCCCCu, 0xFFFFFFFFu, 0x3F800001, 0x410CA45B, 0xC040418Cu, 0xFFFFFFFFu, 0xBF800000u, 0x410CA45B, 0xC040418Cu, 0xFFFFFFFFu, 0x3F7D5406, 0x40D8C315, 0x400CCCCC, 0xFFFFFFFFu, 0x3F800001, 0x3BAB4C00, 0xC040418Cu, 0xFFFFFFFFu, 0xBF800000u, 0x3BAB4C00, 0xC040418Cu, 0xFFFFFFFFu, 0x3F7D5406, 0x4059E5EA, 0x400CCCCC, 0xFFFFFFFFu, 0x3F800001, 0x410CA45B, 0x40199998, 0xFFFFFFFFu, 0x3F800001, 0x410CA45B, 0xC01FFFFEu, 0xFFFFFFFFu, 0xBF800000u, 0x410CA45B, 0xC01FFFFEu, 0xFFFFFFFFu, 0xBF800000u, 0x4114B75F, 0xBF47E285u, 0xFFFFFFFFu, 0x3F800001, 0x4114B75F, 0xBF47E287u, 0xFFFFFFFFu, 0x3F800001, 0x4114B75F, 0x3F47E285, 0xFFFFFFFFu, 0xBF800000u, 0x410CA45B, 0x40199998, 0xFFFFFFFFu, 0xBF800000u, 0x4114B75F, 0x3F47E287, 0xFFFFFFFFu, 0xFF, 0x0 };

Sint16 poly_0011A870[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x4017, 0xA41, 0x5B, 0x6, 0xFFFAu, 0x1, 0x2, 0xE, 0x0, 0x20, 0xE, 0x3, 0x20, 0xFF, 0x6, 0xE0, 0xE, 0x9, 0xE0, 0xFF, 0xA, 0xFE, 0xFF, 0x3, 0x1, 0x2, 0xE, 0x2, 0x2, 0xFF, 0x3, 0x20, 0xFF, 0x4, 0x6, 0xE0, 0xE, 0x7, 0xE0, 0xE, 0x0, 0x20, 0xE, 0x1, 0x20, 0xE, 0x3, 0x7, 0xFE, 0xE, 0x6, 0xE0, 0xE, 0xA, 0xFE, 0xFF, 0x4, 0x11, 0x66, 0x3, 0xC, 0x30, 0xE, 0x10, 0x9A, 0x3, 0xD, 0xD0, 0xE, 0x8, 0xD, 0xD0, 0xE, 0xE, 0xD0, 0xE, 0x10, 0x9A, 0x3, 0xF, 0x9A, 0x3, 0x11, 0x66, 0x3, 0x13, 0x66, 0x3, 0xC, 0x30, 0xE, 0x12, 0x30, 0xE, 0x3408, 0x4019, 0x241, 0xE, 0x1, 0x4, 0xB, 0x0, 0xFF, 0x4, 0x100, 0xFF, 0x8, 0x0, 0x0, 0x5, 0x100, 0x0, 0x3408, 0x4018, 0x241, 0x1B, 0x2, 0x4, 0x2, 0xFC, 0xFB, 0x1, 0xFC, 0x3, 0xA, 0x4, 0xFB, 0x7, 0x4, 0x3, 0x4, 0x13, 0x66, 0x3, 0xF, 0x9A, 0x3, 0x12, 0x28, 0xE, 0xE, 0xD8, 0xE, 0xFF };

NJS_CNK_MODEL attach_0011AAF0 = { vertex_0011A9A4, poly_0011A870, { -18, 15.65f, 0 }, 5.621202f };

NJS_OBJECT object_0011AB08 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011AAF0, -18, 11, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
