/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */


Sint32 vertex_0011AF00[] = { 0x490023, 0x120000, 0x354AB511, 0xBF00CDF3u, 0xC04FA07Cu, 0xFFFFFFFFu, 0x35686897, 0xB909C4DDu, 0xBC9C45E3u, 0xFFFFFFFFu, 0x353FC7B0, 0x3FC9D97C, 0xC0D64476u, 0xFFFFFFFFu, 0xB85689B2u, 0xC04B8429u, 0xC1643E91u, 0xFFFFFFFFu, 0xB856643Au, 0xC0AA0A70u, 0xC12F4B4Au, 0xFFFFFFFFu, 0xB855EDAEu, 0xC0BE9795u, 0xC0D300E8u, 0xFFFFFFFFu, 0xB8552768u, 0xC06E5B29u, 0xC0269F31u, 0xFFFFFFFFu, 0xBEFFFFE8u, 0x3DA37FAD, 0xC051B0A6u, 0xFFFFFFFFu, 0x3F00000C, 0x3DA37FB7, 0xC051B0A6u, 0xFFFFFFFFu, 0xBEFFFFE8u, 0x40199357, 0xC0D647B0u, 0xFFFFFFFFu, 0x3F00000C, 0x4019935C, 0xC0D647B0u, 0xFFFFFFFFu, 0xBEFFFFF5u, 0xC033708Bu, 0xC16AAA0Eu, 0xFFFFFFFFu, 0x3F000008, 0xC033708Bu, 0xC16AAA0Eu, 0xFFFFFFFFu, 0x354A746B, 0xBF0AC7A7u, 0xC04F2968u, 0xFFFFFFFFu, 0x353F870A, 0x3FC4DCA7, 0xC0D608EEu, 0xFFFFFFFFu, 0x34AC85E3, 0xC065ACDDu, 0xC16C661Du, 0xFFFFFFFFu, 0x3568B6F1, 0x39069261, 0x3C9C4DF5, 0xFFFFFFFFu, 0x3418DA6F, 0xBF0A9A2Au, 0xC04F23C3u, 0xFFFFFFFFu, 0xFF, 0x0 };

Sint16 poly_0011ADA4[] = { 0x2113, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x4016, 0x1B41, 0x24, 0x2, 0xFFF8u, 0x6, 0x63, 0xF5, 0x1, 0x6, 0xC4, 0x11, 0x41, 0x94, 0x0, 0x41, 0x92, 0x6, 0x63, 0xF5, 0x2, 0x5E, 0x3B, 0x5, 0xBD, 0xD7, 0x4, 0xED, 0x88, 0x3, 0x4, 0xED, 0x88, 0x3, 0xFF, 0x40, 0x2, 0x5E, 0x3B, 0x2501, 0x3408, 0x4015, 0x241, 0x77, 0xA, 0x3, 0xD, 0xFF, 0xFD, 0x10, 0xFFFFu, 0x0, 0x7, 0xFF, 0x0, 0x3, 0xD, 0xFF, 0xFD, 0x8, 0xFFFFu, 0x0, 0x10, 0xFF, 0x0, 0x3, 0xF, 0xFD, 0x7C, 0xB, 0xF3, 0x0, 0xC, 0xF3, 0xFD, 0xFFF9u, 0x10, 0x0, 0x85, 0x7, 0x100, 0x0, 0x8, 0x100, 0xFD, 0x9, 0x0, 0x0, 0xA, 0x0, 0xFD, 0xB, 0x100, 0x0, 0xC, 0x100, 0xFD, 0x3, 0x9, 0xFE, 0x0, 0xB, 0x0, 0x0, 0xF, 0xFE, 0xFE, 0x3, 0xD, 0x1, 0xFF, 0x7, 0xFE, 0x0, 0x9, 0x1, 0x0, 0x3, 0xA, 0x1, 0x0, 0x8, 0xFE, 0x0, 0xD, 0x1, 0xFF, 0x4, 0x9, 0xFE, 0x0, 0xE, 0x1, 0xFF, 0xD, 0xFF, 0xFD, 0xA, 0xFE, 0x0, 0x3, 0xF, 0xFE, 0xFE, 0xC, 0xFE, 0x0, 0xA, 0x0, 0x0, 0x4, 0x9, 0x1, 0x0, 0xF, 0x1, 0xFE, 0xE, 0xFF, 0xFE, 0xA, 0x1, 0x0, 0xFF };

NJS_CNK_MODEL attach_0011B02C = { vertex_0011AF00, poly_0011ADA4, { 0.000001f, -1.778192f, -7.377925f }, 7.615349f };

NJS_OBJECT object_0011B044 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011B02C, -20.72613f, 13.17745f, -2.813092f, 0x2000, 0x1999, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_0011B1E4[] = { 0x490023, 0x120000, 0x353AA34C, 0xBF00CDF8u, 0x404FA07E, 0xFFFFFFFFu, 0x35503111, 0xB90A0212u, 0x3C9C46AB, 0xFFFFFFFFu, 0x3532B547, 0x3FC9D979, 0x40D64477, 0xFFFFFFFFu, 0xB856523Bu, 0xC04B842Bu, 0x41643E91, 0xFFFFFFFFu, 0xB856370Au, 0xC0AA0A71u, 0x412F4B4A, 0xFFFFFFFFu, 0xB855E102u, 0xC0BE9796u, 0x40D300E9, 0xFFFFFFFFu, 0xB8555120u, 0xC06E5B2Au, 0x40269F32, 0xFFFFFFFFu, 0xBEFFFFEAu, 0x3DA37F88, 0x4051B0A8, 0xFFFFFFFFu, 0x3F00000B, 0x3DA37F92, 0x4051B0A8, 0xFFFFFFFFu, 0xBEFFFFEAu, 0x40199356, 0x40D647B1, 0xFFFFFFFFu, 0x3F00000B, 0x4019935B, 0x40D647B1, 0xFFFFFFFFu, 0xBEFFFFF3u, 0xC033708Du, 0x416AAA0E, 0xFFFFFFFFu, 0x3F000009, 0xC033708Du, 0x416AAA0E, 0xFFFFFFFFu, 0x353A7462, 0xBF0AC7ACu, 0x404F296A, 0xFFFFFFFFu, 0x3532865D, 0x3FC4DCA4, 0x40D608EF, 0xFFFFFFFFu, 0x34CC4501, 0xC065ACDFu, 0x416C661D, 0xFFFFFFFFu, 0x355069ED, 0x39065550, 0xBC9C4D2Du, 0xFFFFFFFFu, 0x33B1AFED, 0xBF0A9A2Fu, 0x404F23C5, 0xFFFFFFFFu, 0xFF, 0x0 };

Sint16 poly_0011B078[] = { 0x2113, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x4016, 0x1B41, 0x2B, 0x3, 0xFFF9u, 0x2, 0x5E, 0x3B, 0x0, 0x41, 0x92, 0x11, 0x41, 0x94, 0x6, 0x63, 0xF5, 0x2, 0x5E, 0x3B, 0x5, 0xBD, 0xD7, 0x4, 0xED, 0x88, 0x3, 0x1, 0x6, 0xC4, 0x0, 0x41, 0x92, 0x6, 0x63, 0xF5, 0x3, 0x2, 0x5E, 0x3B, 0x3, 0xFF, 0x40, 0x4, 0xED, 0x88, 0x2501, 0x3408, 0x4015, 0x241, 0x77, 0xA, 0x3, 0x7, 0xFF, 0x0, 0x10, 0xFFFFu, 0x0, 0xD, 0xFF, 0xFD, 0x3, 0x10, 0xFF, 0x0, 0x8, 0xFFFFu, 0x0, 0xD, 0xFF, 0xFD, 0x3, 0xC, 0xF3, 0xFD, 0xB, 0xF3, 0x0, 0xF, 0xFD, 0x7C, 0xFFF9u, 0x10, 0x0, 0x85, 0x8, 0x100, 0xFD, 0x7, 0x100, 0x0, 0xA, 0x0, 0xFD, 0x9, 0x0, 0x0, 0xC, 0x100, 0xFD, 0xB, 0x100, 0x0, 0x3, 0xF, 0xFE, 0xFE, 0xB, 0x0, 0x0, 0x9, 0xFE, 0x0, 0x3, 0x9, 0x1, 0x0, 0x7, 0xFE, 0x0, 0xD, 0x1, 0xFF, 0x3, 0xD, 0x1, 0xFF, 0x8, 0xFE, 0x0, 0xA, 0x1, 0x0, 0x4, 0x9, 0xFE, 0x0, 0xD, 0xFF, 0xFD, 0xE, 0x1, 0xFF, 0xA, 0xFE, 0x0, 0x3, 0xA, 0x0, 0x0, 0xC, 0xFE, 0x0, 0xF, 0xFE, 0xFE, 0x4, 0x9, 0x1, 0x0, 0xE, 0xFF, 0xFE, 0xF, 0x1, 0xFE, 0xA, 0x1, 0x0, 0xFF };

NJS_CNK_MODEL attach_0011B310 = { vertex_0011B1E4, poly_0011B078, { 0.000001f, -1.778193f, 7.377925f }, 7.615349f };

NJS_OBJECT object_0011B328 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011B310, -20.72613f, 13.17745f, 2.813092f, 0xFFFFE000, 0xFFFFE667, 0, 1, 1, 1, NULL, &object_0011B044 };

Sint32 vertex_0011B4A0[] = { 0xA10023, 0x280000, 0xC1785727u, 0x41300000, 0x40A74B95, 0xFF8282AAu, 0xC1785727u, 0x41300000, 0x40A74B95, 0xFFCCCAFFu, 0xC1A5FFF6u, 0x416C4FCE, 0xC089999Au, 0xFF9999BBu, 0xC1A5FFF6u, 0x416C4FCE, 0xC089999Au, 0xFF575366u, 0xC1A5FFF6u, 0x416C4FCE, 0xC089999Au, 0xFF6A6C86u, 0xC1AB6DF2u, 0x41300000, 0xC0A74B95u, 0xFF575366u, 0xC1AB6DF2u, 0x41300000, 0xC0A74B95u, 0xFF484462u, 0xC1785727u, 0x41300000, 0xC03FFFFFu, 0xFFCCCAFFu, 0xC1785727u, 0x41300000, 0xC03FFFFFu, 0xFF8282AAu, 0xC197FFFEu, 0x416C4FCE, 0xC03FFFFFu, 0xFFD5D5E8u, 0xC197FFFEu, 0x416C4FCE, 0xC03FFFFFu, 0xFF464664u, 0xC197FFFEu, 0x416C4FCE, 0xC03FFFFFu, 0xFF575366u, 0xC197FFFEu, 0x41300000, 0xC03FFFFFu, 0xFF424048u, 0xC197FFFEu, 0x41300000, 0xC03FFFFFu, 0xFF575366u, 0xC181FFF6u, 0x416C4FCE, 0x40400001, 0xFF9F95B9u, 0xC181FFF6u, 0x416C4FCE, 0x40400001, 0xFFF6FFFFu, 0xC181FFF6u, 0x416C4FCE, 0x40400001, 0xFFD8D9FFu, 0xC181FFF6u, 0x416C4FCE, 0x4089999A, 0xFF9F95B9u, 0xC181FFF6u, 0x416C4FCE, 0x4089999A, 0xFFF6FFFFu, 0xC181FFF6u, 0x416C4FCE, 0x4089999A, 0xFFD8D9FFu, 0xC1785727u, 0x41300000, 0x40400001, 0xFF8282AAu, 0xC1785727u, 0x41300000, 0x40400001, 0xFFCCCAFFu, 0xC1AB6DF2u, 0x41300000, 0x40A74B95, 0xFF484462u, 0xC1AB6DF2u, 0x41300000, 0x40A74B95, 0xFF575366u, 0xC1A5FFF6u, 0x416C4FCE, 0x4089999A, 0xFF9999BBu, 0xC1A5FFF6u, 0x416C4FCE, 0x4089999A, 0xFF6A6C86u, 0xC1A5FFF6u, 0x416C4FCE, 0x4089999A, 0xFF575366u, 0xC181FFF6u, 0x416C4FCE, 0xC03FFFFFu, 0xFFD8D9FFu, 0xC181FFF6u, 0x416C4FCE, 0xC03FFFFFu, 0xFFF6FFFFu, 0xC181FFF6u, 0x416C4FCE, 0xC03FFFFFu, 0xFF9F95B9u, 0xC181FFF6u, 0x416C4FCE, 0xC089999Au, 0xFFD8D9FFu, 0xC181FFF6u, 0x416C4FCE, 0xC089999Au, 0xFF9F95B9u, 0xC181FFF6u, 0x416C4FCE, 0xC089999Au, 0xFFF6FFFFu, 0xC1785727u, 0x41300000, 0xC0A74B95u, 0xFFCCCAFFu, 0xC1785727u, 0x41300000, 0xC0A74B95u, 0xFF8282AAu, 0xC197FFFEu, 0x41300000, 0x40400001, 0xFF575366u, 0xC197FFFEu, 0x41300000, 0x40400001, 0xFF424048u, 0xC197FFFEu, 0x416C4FCE, 0x40400001, 0xFFD5D5E8u, 0xC197FFFEu, 0x416C4FCE, 0x40400001, 0xFF575366u, 0xC197FFFEu, 0x416C4FCE, 0x40400001, 0xFF464664u, 0xFF, 0x0 };

Sint16 poly_0011B35C[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xCC99u, 0xD8, 0x3408, 0x400F, 0x241, 0x69, 0x8, 0x4, 0x21, 0x91, 0xFF, 0x1E, 0xB8, 0x0, 0x7, 0x100, 0xFF, 0x1B, 0x100, 0x0, 0x4, 0x1F, 0xE2, 0x0, 0x22, 0xE2, 0xFF, 0x3, 0x1D, 0x0, 0x5, 0x1D, 0xFF, 0x4, 0x4, 0x1F, 0x0, 0x6, 0x1E, 0xFF, 0x19, 0xE1, 0x0, 0x16, 0xE2, 0xFF, 0x4, 0xE, 0x100, 0x0, 0x14, 0x100, 0xFF, 0x26, 0x65, 0x0, 0x23, 0x65, 0xFF, 0x4, 0x0, 0xE2, 0xFF, 0x11, 0xE2, 0x0, 0x17, 0x1D, 0xFF, 0x1A, 0x1D, 0x0, 0x4, 0x13, 0xB8, 0x0, 0x1, 0x91, 0xFF, 0x10, 0x100, 0x0, 0x15, 0x100, 0xFF, 0x4, 0xC, 0x37, 0xFF, 0xA, 0x37, 0x0, 0x24, 0xC9, 0xFF, 0x27, 0xC9, 0x0, 0x4, 0x8, 0x100, 0xFF, 0x1D, 0x100, 0x0, 0xD, 0x65, 0xFF, 0xB, 0x65, 0x0, 0x408, 0x400A, 0x241, 0x28, 0x3, 0x3, 0x12, 0x135, 0xFDD4u, 0xF, 0x135, 0xFE2Fu, 0x25, 0xAB, 0xFE2Fu, 0xFFFAu, 0x1C, 0x135, 0xFFD1u, 0x9, 0xAB, 0xFFD1u, 0x2, 0x7D, 0x2B, 0x25, 0xAB, 0xFE2Fu, 0x18, 0x7D, 0xFDD4u, 0x12, 0x135, 0xFDD4u, 0x3, 0x1C, 0x135, 0xFFD1u, 0x20, 0x135, 0x2B, 0x2, 0x7D, 0x2B, 0xFF };

NJS_CNK_MODEL attach_0011B72C = { vertex_0011B4A0, poly_0011B35C, { -18.47498f, 12.88474f, 0 }, 6.293517f };

NJS_OBJECT object_0011B744 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_0011B72C, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_0011B328, NULL };
