/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

enum AL_HERO_OBJ_TEXTexName
{
	AL_HERO_OBJ_TEXTexName_alo_hki_pain01,
	AL_HERO_OBJ_TEXTexName_alo_hki_pain02,
	AL_HERO_OBJ_TEXTexName_alo_hki_pain03,
	AL_HERO_OBJ_TEXTexName_g_herohana01,
	AL_HERO_OBJ_TEXTexName_g_herohanaha01,
	AL_HERO_OBJ_TEXTexName_g_herohana02,
	AL_HERO_OBJ_TEXTexName_g_herohanaha02,
	AL_HERO_OBJ_TEXTexName_g_herohasira01,
	AL_HERO_OBJ_TEXTexName_g_herohasira03,
	AL_HERO_OBJ_TEXTexName_g_herohasira07,
	AL_HERO_OBJ_TEXTexName_g_herokabe03,
	AL_HERO_OBJ_TEXTexName_g_herohasira02,
	AL_HERO_OBJ_TEXTexName_g_heroha01,
	AL_HERO_OBJ_TEXTexName_alo_hki_pain04,
	AL_HERO_OBJ_TEXTexName_g_heroemblem,
	AL_HERO_OBJ_TEXTexName_g_herofunsui07,
	AL_HERO_OBJ_TEXTexName_g_herofuti,
	AL_HERO_OBJ_TEXTexName_g_herohasi02,
	AL_HERO_OBJ_TEXTexName_g_herohasira5,
	AL_HERO_OBJ_TEXTexName_g_herokabe02,
	AL_HERO_OBJ_TEXTexName_gneut_vms02,
	AL_HERO_OBJ_TEXTexName_cs_gold_01,
	AL_HERO_OBJ_TEXTexName_g_herotubasa,
	AL_HERO_OBJ_TEXTexName_vms00,
	AL_HERO_OBJ_TEXTexName_vms01,
	AL_HERO_OBJ_TEXTexName_vms_monita00,
	AL_HERO_OBJ_TEXTexName_vms_monita01,
	AL_HERO_OBJ_TEXTexName_vms_monita02
};

Sint32 vertex_0011B844[] = { 0x510023, 0x140000, 0xBEB7D9BAu, 0xC0A5BC04u, 0x40A030FC, 0xFF645B77u, 0xBEB7D9BAu, 0xC0A5BC04u, 0x40A030FC, 0xFF6E6480u, 0xBEA3B5E0u, 0x407AE9A9, 0x40A00000, 0xFF645B77u, 0xBEA3B5E0u, 0x407AE9A9, 0x40A00000, 0xFF6E6480u, 0xBEA3B5F4u, 0x407AE9A1, 0x35C00000, 0xFF594D6Au, 0xBEA3B5F4u, 0x407AE9A1, 0x35C00000, 0xFF645B77u, 0xBEB7D9B6u, 0xC0A5BC04u, 0x3BC40000, 0xFF594D6Au, 0xBEB7D9B6u, 0xC0A5BC04u, 0x3BC40000, 0xFF645B77u, 0x3E2FDBA7, 0xC0A2D4C9u, 0x3BC40000, 0xFFCCCAFFu, 0x3E2FDBA7, 0xC0A2D4C9u, 0x3BC40000, 0xFFA69DBFu, 0x3E582349, 0x40805C01, 0x40A00000, 0xFFF9FFFFu, 0x3E582349, 0x40805C01, 0x40A00000, 0xFFA69DBFu, 0x3E58230D, 0x40805C02, 0x35800000, 0xFFCCCAFFu, 0x3E58230D, 0x40805C02, 0x35800000, 0xFFA69DBFu, 0x3E2FDBA7, 0xC0A2D4CFu, 0x40A030FC, 0xFFF9FFFFu, 0x3E2FDBA7, 0xC0A2D4CFu, 0x40A030FC, 0xFFA69DBFu, 0x3E35FE73, 0xC0A324E7u, 0x3F67EE70, 0xFFCCCAFFu, 0x3E5E44FD, 0x40800BEA, 0x40A00000, 0xFFECFFFFu, 0x3E5E44E1, 0x40800BE9, 0x3F666680, 0xFFCCCAFFu, 0x3E35FE73, 0xC0A324E7u, 0x40A030FC, 0xFFECFFFFu, 0xFF, 0x0 };

Sint16 poly_0011B778[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xCC99u, 0xD8, 0x3408, 0x400E, 0xA41, 0xE, 0x1, 0x4, 0x13, 0x80, 0xFF, 0x10, 0x100, 0xFF, 0x11, 0x80, 0x0, 0x12, 0x100, 0x0, 0x1408, 0x400A, 0x241, 0x27, 0x2, 0x3, 0x0, 0x22C, 0xFF, 0xF, 0x201, 0x0, 0x2, 0x7FE, 0xFF, 0x9, 0xF, 0x201, 0x0, 0xB, 0x7D4, 0x0, 0x2, 0x7FE, 0xFF, 0xD, 0xC2C, 0x0, 0x5, 0xC01, 0xFF, 0x9, 0x11FF, 0x0, 0x7, 0x11D4, 0xFF, 0xF, 0x1601, 0x0, 0x0, 0x162C, 0xFF, 0x3408, 0x400F, 0x241, 0x1B, 0x2, 0x4, 0xE, 0xC0, 0xFF, 0x8, 0x0, 0xFF, 0xA, 0xC0, 0x0, 0xC, 0x0, 0x0, 0x4, 0x6, 0xC0, 0xFF, 0x1, 0x0, 0xFF, 0x4, 0xC0, 0x0, 0x3, 0x0, 0x0, 0xFF };

NJS_CNK_MODEL attach_0011B990 = { vertex_0011B844, poly_0011B778, { -0.071011f, -0.583985f, 2.50299f }, 5.240606f };

NJS_OBJECT object_0011B9A8 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011B990, -11.69157f, 7.523159f, -5, 0, 0, 0x2999, 1, 1, 1, NULL, NULL };

Sint32 vertex_0011BAA8[] = { 0x510023, 0x140000, 0x3E5E44FC, 0x40800BEA, 0xC0A00000u, 0xFFECFFFFu, 0x3E35FE72, 0xC0A324E7u, 0xC09FCF04u, 0xFFECFFFFu, 0x3E360374, 0xC0A324F1u, 0xBF64DE90u, 0xFFCCCAFFu, 0x3E5E4F98, 0x40800BCE, 0xBF666688u, 0xFFCCCAFFu, 0xBEB7D6FEu, 0xC0A5BC10u, 0xC09FCF04u, 0xFF645B77u, 0xBEB7D6FEu, 0xC0A5BC10u, 0xC09FCF04u, 0xFF6E6480u, 0xBEA3B068u, 0x407AE96D, 0xC0A00000u, 0xFF645B77u, 0xBEA3B068u, 0x407AE96D, 0xC0A00000u, 0xFF6E6480u, 0xBEA3B068u, 0x407AE96D, 0x35000000, 0xFF645B77u, 0xBEA3B068u, 0x407AE96D, 0x35000000, 0xFF594D6Au, 0xBEB7D6FEu, 0xC0A5BC10u, 0x3BC3EC00, 0xFF645B77u, 0xBEB7D6FEu, 0xC0A5BC10u, 0x3BC3EC00, 0xFF594D6Au, 0x3E2FE0E4, 0xC0A2D4DEu, 0x3BC3EC00, 0xFFA69DBFu, 0x3E2FE0E4, 0xC0A2D4DEu, 0x3BC3EC00, 0xFFCCCAFFu, 0x3E582DBC, 0x40805BE1, 0xC0A00000u, 0xFFA69DBFu, 0x3E582DBC, 0x40805BE1, 0xC0A00000u, 0xFFF9FFFFu, 0x3E582DDC, 0x40805BE1, 0xB5000000u, 0xFFA69DBFu, 0x3E582DDC, 0x40805BE1, 0xB5000000u, 0xFFCCCAFFu, 0x3E2FE108, 0xC0A2D4DDu, 0xC09FCF04u, 0xFFA69DBFu, 0x3E2FE108, 0xC0A2D4DDu, 0xC09FCF04u, 0xFFF9FFFFu, 0xFF, 0x0 };

Sint16 poly_0011B9DC[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xCC99u, 0xD8, 0x1408, 0x400A, 0x241, 0x27, 0x2, 0xFFF7u, 0x12, 0x1601, 0x0, 0x4, 0x162C, 0xFF, 0xC, 0x11FF, 0x0, 0xA, 0x11D4, 0xFF, 0x10, 0xC2C, 0x0, 0x8, 0xC01, 0xFF, 0xE, 0x7D4, 0x0, 0x6, 0x7FE, 0xFF, 0x4, 0x22C, 0xFF, 0x3, 0xE, 0x7D4, 0x0, 0x12, 0x201, 0x0, 0x4, 0x22C, 0xFF, 0x3408, 0x400F, 0x241, 0x1B, 0x2, 0x4, 0x9, 0xC0, 0x0, 0x7, 0x0, 0x0, 0xB, 0xC0, 0xFF, 0x5, 0x0, 0xFF, 0x4, 0xF, 0xC0, 0x0, 0x11, 0x0, 0x0, 0x13, 0xC0, 0xFF, 0xD, 0x0, 0xFF, 0x3408, 0x400E, 0xA41, 0xE, 0x1, 0x4, 0x0, 0x80, 0x0, 0x3, 0x0, 0x0, 0x1, 0x80, 0xFF, 0x2, 0x0, 0xFF, 0xFF };

NJS_CNK_MODEL attach_0011BBF4 = { vertex_0011BAA8, poly_0011B9DC, { -0.070981f, -0.583996f, -2.49701f }, 5.240602f };

NJS_OBJECT object_0011BC0C = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0011BBF4, -11.69157f, 7.523159f, 5, 0, 0, 0x2999, 1, 1, 1, NULL, &object_0011B9A8 };

Sint32 vertex_0011C008[] = { 0x1910023, 0x640000, 0xC1B5B18Cu, 0x40A050CB, 0x4104E54B, 0xFF444D75u, 0xC1B5B18Cu, 0x40A050CB, 0x4104E54B, 0xFF575366u, 0xC1B5B18Cu, 0x40A050CB, 0xC104B44Fu, 0xFF444D75u, 0xC1B5B18Cu, 0x40A050CB, 0xC104B44Fu, 0xFF575366u, 0xC1B5C28Fu, 0x3FFFFFE0, 0xC104CCCDu, 0xFF484462u, 0xC1B5C28Fu, 0x3FFFFFE0, 0xC104CCCDu, 0xFF575366u, 0xC1B5C28Fu, 0x3FFFFFE0, 0x4104CCCD, 0xFF484462u, 0xC1B5C28Fu, 0x3FFFFFE0, 0x4104CCCD, 0xFF575366u, 0xC0E3AB14u, 0x40A050D2, 0x4104E54B, 0xFF9F95B9u, 0xC0E3AB14u, 0x40A050D2, 0x4104E54B, 0xFFCCCAFFu, 0xC0E3AB14u, 0x40A050D2, 0x4104E54B, 0xFFD8D9FFu, 0xC0E3EF20u, 0x3FFFFFE0, 0x4104CCCD, 0xFF8282AAu, 0xC0E3EF20u, 0x3FFFFFE0, 0x4104CCCD, 0xFF8E89B3u, 0xC0E3AB14u, 0x40A050CB, 0xC104B44Fu, 0xFF9F95B9u, 0xC0E3AB14u, 0x40A050CB, 0xC104B44Fu, 0xFFCCCAFFu, 0xC0E3AB14u, 0x40A050CB, 0xC104B44Fu, 0xFFD8D9FFu, 0xC0E3EF20u, 0x3FFFFFE0, 0xC104CCCDu, 0xFF8282AAu, 0xC0E3EF20u, 0x3FFFFFE0, 0xC104CCCDu, 0xFF8E89B3u, 0xC1B5C28Fu, 0x41300000, 0xC0EB0134u, 0xFF6A6C86u, 0xC1B5C28Fu, 0x41300000, 0xC0EB0134u, 0xFF80718Cu, 0xC1B5C28Fu, 0x41300000, 0xC0EB0134u, 0xFF9999BBu, 0xC1B5C28Fu, 0x41300000, 0x40EB0134, 0xFF6A6C86u, 0xC1B5C28Fu, 0x41300000, 0x40EB0134, 0xFF80718Cu, 0xC1B5C28Fu, 0x41300000, 0x40EB0134, 0xFF9999BBu, 0xC16D999Au, 0x41300000, 0xC0EB0134u, 0xFFD8D9FFu, 0xC16D999Au, 0x41300000, 0xC0EB0134u, 0xFF9F95B9u, 0xC16D999Au, 0x41300000, 0xC0EB0134u, 0xFFF6FFFFu, 0xC1B5C28Fu, 0x411CCCCC, 0xC0E993FBu, 0xFF736F8Cu, 0xC1B5C28Fu, 0x411CCCCC, 0xC0E993FBu, 0xFF575366u, 0xC1B5C28Fu, 0x411CCCCC, 0xC0E993FBu, 0xFF484462u, 0xC1B5C28Fu, 0x411CCCCC, 0xC0E993FBu, 0xFF5C5160u, 0xC1B5C28Fu, 0x411CCCCC, 0x40E993FB, 0xFF736F8Cu, 0xC1B5C28Fu, 0x411CCCCC, 0x40E993FB, 0xFF575366u, 0xC1B5C28Fu, 0x411CCCCC, 0x40E993FB, 0xFF484462u, 0xC1B5C28Fu, 0x411CCCCC, 0x40E993FB, 0xFF5C5160u, 0xC16D999Au, 0x411CCCCC, 0x40E993FB, 0xFF9F95B9u, 0xC16D999Au, 0x411CCCCC, 0x40E993FB, 0xFF8282AAu, 0xC16D999Au, 0x411CCCCC, 0x40E993FB, 0xFFCCCAFFu, 0xC16D999Au, 0x411CCCCC, 0x40E993FB, 0xFFD8D9FFu, 0xC16D999Au, 0x41300000, 0x40EB0134, 0xFFD8D9FFu, 0xC16D999Au, 0x41300000, 0x40EB0134, 0xFF9F95B9u, 0xC16D999Au, 0x41300000, 0x40EB0134, 0xFFF6FFFFu, 0xC16D999Au, 0x411CCCCC, 0xC0E993FBu, 0xFF9F95B9u, 0xC16D999Au, 0x411CCCCC, 0xC0E993FBu, 0xFF8282AAu, 0xC16D999Au, 0x411CCCCC, 0xC0E993FBu, 0xFFD8D9FFu, 0xC16D999Au, 0x411CCCCC, 0xC0E993FBu, 0xFFCCCAFFu, 0xC16D999Au, 0x411CCCCC, 0x40A00000, 0xFFCCCAFFu, 0xC16D999Au, 0x411CCCCC, 0x40A00000, 0xFFD8D9FFu, 0xC16D999Au, 0x411CCCCC, 0x40A00000, 0xFF585468u, 0xC16D999Au, 0x411CCCCC, 0xC0A00000u, 0xFFCCCAFFu, 0xC16D999Au, 0x411CCCCC, 0xC0A00000u, 0xFFD8D9FFu, 0xC16D999Au, 0x411CCCCC, 0xC0A00000u, 0xFF585468u, 0xC0E3AB14u, 0x40A050CD, 0xC09FCF04u, 0xFFCCCAFFu, 0xC0E3AB14u, 0x40A050CD, 0xC09FCF04u, 0xFFD8D9FFu, 0xC0E3AB14u, 0x40A050CD, 0xC09FCF04u, 0xFF585468u, 0xC0E3AB14u, 0x40A050D0, 0x40A030FC, 0xFFCCCAFFu, 0xC0E3AB14u, 0x40A050D0, 0x40A030FC, 0xFFD8D9FFu, 0xC0E3AB14u, 0x40A050D0, 0x40A030FC, 0xFF585468u, 0xC1818896u, 0x40A050CD, 0xC09FCF04u, 0xFF111111u, 0xC1818896u, 0x40A050CD, 0xC09FCF04u, 0xFF0D0B05u, 0xC1818896u, 0x40A050D0, 0x40A030FC, 0xFF111111u, 0xC1818896u, 0x40A050D0, 0x40A030FC, 0xFF0D0B05u, 0xC1819999u, 0x411CCCCC, 0xC0A00000u, 0xFF0D0B05u, 0xC1819999u, 0x411CCCCC, 0x40A00000, 0xFF0D0B05u, 0xC1BB4C01u, 0xB6800000u, 0xC1097AD5u, 0xFF55516Au, 0xC1BB4C01u, 0xB6800000u, 0xC1097AD5u, 0xFF484462u, 0xC1BB4C01u, 0xB6800000u, 0x41097AD5, 0xFF484462u, 0xC1BB4C01u, 0xB6800000u, 0x41097AD5, 0xFF55516Au, 0xC1B7FFFEu, 0x3FFFFFE0, 0xC104CCCDu, 0xFF9999BBu, 0xC1B7FFFEu, 0x3FFFFFE0, 0xC104CCCDu, 0xFF80718Cu, 0xC1B7FFFEu, 0x3FFFFFE0, 0xC104CCCDu, 0xFF686686u, 0xC1B7FFFEu, 0x3FFFFFE0, 0x4104CCCD, 0xFF9999BBu, 0xC1B7FFFEu, 0x3FFFFFE0, 0x4104CCCD, 0xFF686686u, 0xC1B7FFFEu, 0x3FFFFFE0, 0x4104CCCD, 0xFF80718Cu, 0x40D102DE, 0xB6800000u, 0xC1097AD5u, 0xFF8486B0u, 0x40D102DE, 0xB6800000u, 0xC1097AD5u, 0xFF8E89B3u, 0x40D102DE, 0xB6800000u, 0x41097AD5, 0xFF8E89B3u, 0x40D102DE, 0xB6800000u, 0x41097AD5, 0xFF8486B0u, 0x40C1EB8A, 0x3FFFFFE0, 0xC104CCCDu, 0xFFF6FFFFu, 0x40C1EB8A, 0x3FFFFFE0, 0xC104CCCDu, 0xFFB0BBD5u, 0x40C1EB8A, 0x3FFFFFE0, 0xC104CCCDu, 0xFFCACAE3u, 0x40C1EB8A, 0x3FFFFFE0, 0x4104CCCD, 0xFFF6FFFFu, 0x40C1EB8A, 0x3FFFFFE0, 0x4104CCCD, 0xFFCACAE3u, 0x40C1EB8A, 0x3FFFFFE0, 0x4104CCCD, 0xFFB0BBD5u, 0x40BB3337, 0x4000A3D8, 0x28CFA4FA, 0xFFAC9DE1u, 0x40845ED5, 0x4000A3D8, 0xC0845ED1u, 0xFFAC9DE1u, 0x35FFFFFA, 0x4000A3D8, 0xC0BB3332u, 0xFFAC9DE1u, 0xC0845ECDu, 0x4000A3D8, 0xC0845ED1u, 0xFFAC9DE1u, 0xC0BB332Cu, 0x4000A3D8, 0x28CFA4FA, 0xFFAC9DE1u, 0xC0845ECDu, 0x4000A3D8, 0x40845ED1, 0xFFAC9DE1u, 0x35FFFFFA, 0x4000A3D8, 0x40BB3330, 0xFFAC9DE1u, 0x40845ED5, 0x4000A3D8, 0x40845ED1, 0xFFAC9DE1u, 0xC04BA589u, 0x400147AE, 0x404BA591, 0xFFF7FFFFu, 0x35FFFFFA, 0x400147AE, 0x408FFFFE, 0xFFF7FFFFu, 0x404BA599, 0x400147AE, 0x404BA591, 0xFFF7FFFFu, 0x40900004, 0x400147AE, 0x28CFA4FA, 0xFFF7FFFFu, 0x404BA599, 0x400147AE, 0xC04BA58Fu, 0xFFF7FFFFu, 0x35FFFFFA, 0x400147AE, 0xC08FFFFFu, 0xFFF7FFFFu, 0xC04BA589u, 0x400147AE, 0xC04BA58Fu, 0xFFF7FFFFu, 0xC08FFFFAu, 0x400147AE, 0x28CFA4FA, 0xFFF7FFFFu, 0xFF, 0x0 };

Sint16 poly_0011BC40[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xCC99u, 0xD8, 0x408, 0x400A, 0x241, 0xE, 0x1, 0x4, 0x29, 0x200, 0xFD00u, 0x1A, 0x200, 0xFF, 0x17, 0x0, 0xFD00u, 0x14, 0x0, 0xFF, 0x1408, 0x4011, 0x241, 0x21, 0x2, 0x4, 0x4, 0x700, 0xFF, 0x6, 0x0, 0xFF, 0x2, 0x700, 0x0, 0x0, 0x0, 0x0, 0xFFFAu, 0xE, 0x0, 0x0, 0x11, 0x0, 0xFF, 0x34, 0x164, 0x0, 0xC, 0x700, 0xFF, 0x37, 0x59C, 0x0, 0x9, 0x700, 0x0, 0x241, 0x1B, 0x2, 0x4, 0x7, 0x500, 0xFF, 0xB, 0x0, 0xFF, 0x1, 0x500, 0x0, 0x8, 0x0, 0x0, 0x4, 0x10, 0x500, 0xFF, 0x5, 0x0, 0xFF, 0xD, 0x500, 0x0, 0x3, 0x0, 0x0, 0x1408, 0x400F, 0x241, 0xE, 0x1, 0x4, 0x2, 0x2B5, 0xFF, 0x0, 0x4B, 0xFF, 0x1B, 0x290, 0x0, 0x1F, 0x70, 0x0, 0x241, 0x1B, 0x2, 0x4, 0x1, 0x18, 0xFF, 0x8, 0x1E8, 0xFF, 0x20, 0x18, 0x0, 0x23, 0x102, 0x0, 0x4, 0xD, 0x1E8, 0xFF, 0x3, 0x18, 0xFF, 0x2A, 0x102, 0x0, 0x1C, 0x18, 0x0, 0x1408, 0x4010, 0x241, 0x21, 0x2, 0x4, 0x15, 0x0, 0x0, 0x12, 0x700, 0x0, 0x21, 0x5, 0xFF, 0x1D, 0x6FB, 0xFF, 0x6, 0x25, 0x6FB, 0xFF, 0x2E, 0x5E2, 0xFF, 0x27, 0x700, 0x0, 0x31, 0x11E, 0xFF, 0x18, 0x0, 0x0, 0x2D, 0x5, 0xFF, 0x241, 0x1B, 0x2, 0x4, 0x28, 0x0, 0x0, 0x16, 0x400, 0x0, 0x24, 0x0, 0xFF, 0x22, 0x400, 0xFF, 0x4, 0x13, 0x0, 0x0, 0x19, 0x400, 0x0, 0x1E, 0x0, 0xFF, 0x2B, 0x400, 0xFF, 0x3408, 0x400F, 0x241, 0x1B, 0x2, 0x4, 0xA, 0x66, 0xFE, 0x38, 0x0, 0xFE, 0x26, 0x4C, 0x0, 0x2F, 0x0, 0x0, 0x4, 0x2C, 0x4C, 0x0, 0x32, 0x0, 0x0, 0xF, 0x66, 0xFE, 0x35, 0x0, 0xFE, 0x408, 0x400A, 0x241, 0xE, 0x1, 0x4, 0x3A, 0x0, 0xFF, 0x3E, 0x0, 0xFF00u, 0x3C, 0x200, 0xFF, 0x3F, 0x200, 0xFF00u, 0x241, 0x20, 0x1, 0xFFF6u, 0x33, 0xB6C, 0x2, 0x3E, 0xB6C, 0xFF00u, 0x30, 0x894, 0x2, 0x3F, 0x894, 0xFF00u, 0x39, 0x678, 0xFF, 0x3D, 0x678, 0xFF00u, 0x36, 0x388, 0xFF, 0x3B, 0x388, 0xFF00u, 0x33, 0x16C, 0x2, 0x3E, 0x16C, 0xFF00u, 0x1408, 0x4012, 0x241, 0x1B, 0x2, 0x4, 0x50, 0x1E, 0x0, 0x52, 0x6E2, 0x0, 0x4B, 0x0, 0xFF, 0x4C, 0x700, 0xFF, 0x4, 0x48, 0x6E2, 0x0, 0x46, 0x1E, 0x0, 0x42, 0x700, 0xFF, 0x41, 0x0, 0xFF, 0x241, 0x1B, 0x2, 0x4, 0x45, 0x27, 0x0, 0x4F, 0xAD4, 0x0, 0x40, 0x0, 0xFF, 0x4A, 0xB00, 0xFF, 0x4, 0x53, 0xAD4, 0x0, 0x49, 0x27, 0x0, 0x4D, 0xB00, 0xFF, 0x43, 0x0, 0xFF, 0x408, 0x4013, 0x241, 0xE, 0x1, 0x4, 0x51, 0x0, 0xFC00u, 0x4E, 0x300, 0xFC00u, 0x47, 0x0, 0xFF, 0x44, 0x300, 0xFF, 0x1408, 0x4010, 0x241, 0x69, 0x8, 0x4, 0x59, 0x200, 0xFF, 0x5C, 0x200, 0x0, 0x58, 0x0, 0xFF, 0x63, 0x0, 0x0, 0x4, 0x58, 0x200, 0xFF, 0x63, 0x200, 0x0, 0x57, 0x0, 0xFF, 0x62, 0x0, 0x0, 0x4, 0x57, 0x200, 0xFF, 0x62, 0x200, 0x0, 0x56, 0x0, 0xFF, 0x61, 0x0, 0x0, 0x4, 0x56, 0x200, 0xFF, 0x61, 0x200, 0x0, 0x55, 0x0, 0xFF, 0x60, 0x0, 0x0, 0x4, 0x55, 0x200, 0xFF, 0x60, 0x200, 0x0, 0x54, 0x0, 0xFF, 0x5F, 0x0, 0x0, 0x4, 0x54, 0x200, 0xFF, 0x5F, 0x200, 0x0, 0x5B, 0x0, 0xFF, 0x5E, 0x0, 0x0, 0x4, 0x5B, 0x200, 0xFF, 0x5E, 0x200, 0x0, 0x5A, 0x0, 0xFF, 0x5D, 0x0, 0x0, 0x4, 0x5A, 0x200, 0xFF, 0x5D, 0x200, 0x0, 0x59, 0x0, 0xFF, 0x5C, 0x0, 0x0, 0xFF };

NJS_CNK_MODEL attach_0011C654 = { vertex_0011C008, poly_0011BC40, { -8.440256f, 5.499998f, 0 }, 18.11732f };

NJS_OBJECT object_0011C66C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL, &attach_0011C654, 0, 0, 0, 0, 0, 0, 1, 1, 1, &object_0011BC0C, NULL };
