/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

Sint32 vertex_0011993C[] = { 0x310029, 0x80000, 0x37009BA5, 0x40B851EF, 0xC075C288u, 0x3E8483E2, 0x3F7746EC, 0x0, 0x40385207, 0x409FA03B, 0xC075C288u, 0x3EFFFFFD, 0x3F5DB3D8, 0x0, 0x409FA041, 0x403851F7, 0xC075C288u, 0x3F5DB3D7, 0x3F000001, 0x0, 0x40ABF91E, 0x3FB851FF, 0xC075C288u, 0x3F7746E8, 0x3E8483FB, 0x0, 0x37009BA5, 0x40B851EF, 0x4075C28F, 0x3E8483E2, 0x3F7746EC, 0x0, 0x40385207, 0x409FA03B, 0x4075C28F, 0x3EFFFFFD, 0x3F5DB3D8, 0x0, 0x409FA041, 0x403851F7, 0x4075C28F, 0x3F5DB3D7, 0x3F000001, 0x0, 0x40ABF91E, 0x3FB851FF, 0x4075C28E, 0x3F7746E8, 0x3E8483FB, 0x0, 0xFF, 0x0 };

Sint16 poly_00119910[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x0, 0x7F, 0x3408, 0x4002, 0x4240, 0xA, 0x1, 0xFFF8u, 0x4, 0x0, 0x5, 0x1, 0x6, 0x2, 0x7, 0x3, 0xFF };

NJS_CNK_MODEL attach_00119A08 = { vertex_0011993C, poly_00119910, { -9.312916f, 9.600002f, 0.000002f }, 5.160579f };

NJS_OBJECT object_00119A20 = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_00119A08, -12, 6, 0.000001f, 0, 0, 0, 1, 1, 1, NULL, NULL };
