/* NINJA Chunk model
 * 
 * Generated by SAMDL
 * 
 */

Sint32 vertex_001193E8[] = { 0x790029, 0x140000, 0x3F800001, 0x410CA45B, 0x4040418C, 0x3F13CD3A, 0x3F13CD3A, 0x3F13CD3A, 0xBF800000u, 0x410CA45B, 0x4040418C, 0xBF13CD3Au, 0x3F13CD3A, 0x3F13CD3A, 0xBF800000u, 0x3BAB4C00, 0x4040418C, 0xBF3504F3u, 0x0, 0x3F3504F3, 0x3F800001, 0x3BAB4C00, 0x4040418C, 0x3F3504F3, 0x0, 0x3F3504F3, 0x3F7D5406, 0x4059E5EA, 0xC00CCCCCu, 0x3F800000, 0x0, 0x0, 0x3F7D5406, 0x40D8C315, 0xC00CCCCCu, 0x3F800000, 0x0, 0x0, 0x3F800001, 0x410CA45B, 0xC040418Cu, 0x3F13CD3A, 0x3F13CD3A, 0xBF13CD3Au, 0xBF800000u, 0x410CA45B, 0xC040418Cu, 0xBF13CD3Au, 0x3F13CD3A, 0xBF13CD3Au, 0x3F7D5406, 0x40D8C315, 0x400CCCCC, 0x3F800000, 0x0, 0x0, 0x3F800001, 0x3BAB4C00, 0xC040418Cu, 0x3F3504F3, 0x0, 0xBF3504F3u, 0xBF800000u, 0x3BAB4C00, 0xC040418Cu, 0xBF3504F3u, 0x0, 0xBF3504F3u, 0x3F7D5406, 0x4059E5EA, 0x400CCCCC, 0x3F800000, 0x0, 0x0, 0x3F800001, 0x410CA45B, 0x40199998, 0x3E416847, 0x3F700193, 0x3E9599F9, 0x3F800001, 0x410CA45B, 0xC01FFFFEu, 0x3E37201E, 0x3F71AD33, 0xBE8DE15Au, 0xBF800000u, 0x410CA45B, 0xC01FFFFEu, 0xBE37201Eu, 0x3F71AD33, 0xBE8DE15Au, 0xBF800000u, 0x4114B75F, 0xBF47E285u, 0xBF2D2B56u, 0x3F3A9FF9, 0xBDD69877u, 0x3F800001, 0x4114B75F, 0xBF47E287u, 0x3F2D2B56, 0x3F3A9FF8, 0xBDD69878u, 0x3F800001, 0x4114B75F, 0x3F47E285, 0x3F2CBC8E, 0x3F3AC9A9, 0x3DE3767A, 0xBF800000u, 0x410CA45B, 0x40199998, 0xBE416847u, 0x3F700193, 0x3E9599F9, 0xBF800000u, 0x4114B75F, 0x3F47E287, 0xBF2CBC8Eu, 0x3F3AC9A9, 0x3DE3767B, 0xFF, 0x0 };

Sint16 poly_001192B4[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0x7F7F, 0x7F, 0x3408, 0x4008, 0xA41, 0x5B, 0x6, 0xFFFAu, 0x1, 0x2, 0xE, 0x0, 0x20, 0xE, 0x3, 0x20, 0xFF, 0x6, 0xE0, 0xE, 0x9, 0xE0, 0xFF, 0xA, 0xFE, 0xFF, 0x3, 0x1, 0x2, 0xE, 0x2, 0x2, 0xFF, 0x3, 0x20, 0xFF, 0x4, 0x6, 0xE0, 0xE, 0x7, 0xE0, 0xE, 0x0, 0x20, 0xE, 0x1, 0x20, 0xE, 0x3, 0x7, 0xFE, 0xE, 0x6, 0xE0, 0xE, 0xA, 0xFE, 0xFF, 0x4, 0x11, 0x66, 0x3, 0xC, 0x30, 0xE, 0x10, 0x9A, 0x3, 0xD, 0xD0, 0xE, 0x8, 0xD, 0xD0, 0xE, 0xE, 0xD0, 0xE, 0x10, 0x9A, 0x3, 0xF, 0x9A, 0x3, 0x11, 0x66, 0x3, 0x13, 0x66, 0x3, 0xC, 0x30, 0xE, 0x12, 0x30, 0xE, 0x3408, 0x400A, 0x241, 0xE, 0x1, 0x4, 0xB, 0x0, 0xFF, 0x4, 0x100, 0xFF, 0x8, 0x0, 0x0, 0x5, 0x100, 0x0, 0x3408, 0x4009, 0x241, 0x1B, 0x2, 0x4, 0x2, 0xFC, 0xFB, 0x1, 0xFC, 0x3, 0xA, 0x4, 0xFB, 0x7, 0x4, 0x3, 0x4, 0x13, 0x66, 0x3, 0xF, 0x9A, 0x3, 0x12, 0x28, 0xE, 0xE, 0xD8, 0xE, 0xFF };

NJS_CNK_MODEL attach_001195D4 = { vertex_001193E8, poly_001192B4, { 0, 4.649998f, 0 }, 5.621202f };

NJS_OBJECT object_001195EC = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_001195D4, -18, 11, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
